# -----------------------------------------------------------
# kX Audio Driver
# kX Plugin skin file
# =BETA SPECIFICATION=
# -----------------------------------------------------------

[skin]
# Main Skin Section
# 'name', 'author' and 'copyright' should be the only strings in the GUI part of the skin

name=Aqua Skin for Plugins
author=Martin Borisov
copyright=Copyright (c) Martin Borisov, EF-X 2004-2005.

version=0.1

# host version requirement
required=6
guid=640af63b-0911-4676-9c74-9497f0880792
# guid should be generated for a new skin using settings->generate guid

[plugins]
# 'tweak plugin' window defaults
font=40 Tahoma
preset=0x808080 0x0 0x808080 0xffffff 0xA3B0C1 0x0 0xA3B0C1 0x330000

# the offset of the 'group' box (x,y) (header-related)
# is autocalculated based on font width/height
# align=5 23

# header colors: foreground, background
# includes header position: x,y,x2,y2; x2 and y2 are 'right window corner'-related
header=0xffffff 0xA35E33 2 2 -7 -3

# reset button x,y,width; y is 'bottom of the plugin group'-related
reset_button=4 300 55

########## this is for reset; mute; bypass####################
def_button=buttons.plugin.reset 1 -141                       #
mute_button=buttons.plugin.mute 19 -141                      #
bypass_button=buttons.plugin.bypass 37 -141                  #
##############################################################

# shadow
drop_shadow=1

# background
background=efx_tube_drive_final.jpg 
# NOTE! under development - don't use yet...
# image name, transparent color, alpha value, method [copy trans tiled]
# for tiled backgrounds: size=<window_width> <window_height>
# e.g.: background=tile.bmp ffffff 90 tiled size=200 100
# NOTE! for plugin [and ONLY for plugin] windows do NOT specify size=... 
#   attribute for tiled backgrounds

# x-values are 'right window corner'-related
# the buttons: buttons.plugin.mini & buttons.plugin.close
mini_button=22 2
close_button=40 2

# 'choose preset' button [color is described by the 'preset=' item above]
# if not present, it's position is calculated based on 'bypass' button
# x, y, x2, y2
              #x1, y1, x2, y2
preset_button=70 188 410 204

[preset]
# 'save preset' dialog
background=tube_preset_box.jpg 

ok_button=buttons.ok 296 90
cancel_button=buttons.cancel 320 90

# x,y,wd,ht
# preset_name=10 35 200 20 ffffffff b0b000
edit=10 40 430 20

[buttons.default]
# -- type can be 'skinned' or 'normal'
# -- for 'skinned':
type=skinned
method=trans
# -- method can be: copy trans blend
transp_color=ffffff
# -- for 'blend' method:
#alpha=20

# -- for 'normal' type:
#type=normal
#wd=60
#ht=20
# -- width & height
#caption=<lang reference>

# note: 'tooltip', 'image', 'caption' values are ignored for the 'buttons.default' section

[buttons.ok]
image=preset_ok.bmp preset_ok_o.bmp preset_ok_o.bmp
tooltip=buttons.ok.tooltip
method=trans

[buttons.cancel]
image=preset_close.bmp preset_close_o.bmp preset_close_o.bmp
tooltip=buttons.cancel.tooltip
method=trans

[buttons.plugin.close]
image=close.bmp close_o.bmp close_s.bmp
tooltip=buttons.quit.tooltip
method=copy

[buttons.plugin.mini]
image=mini.bmp mini_o.bmp mini_s.bmp
tooltip=buttons.mini.tooltip
method=copy

[buttons.plugin.bypass]
# checkbox-style button
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
image=bypass.bmp bypass_o.bmp bypass_s.bmp bypass_s.bmp
tooltip=plugin.bypass
method=copy

[buttons.plugin.reset]
image=reset.bmp reset_o.bmp reset_s.bmp
tooltip=plugin.reset
method=copy

[buttons.plugin.mute]
# checkbox-style button
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
image=mute.bmp mute_o.bmp mute_s.bmp mute_s.bmp
tooltip=plugin.mute
method=copy

