
;..............................................................................................

!define PAGE_WELCOME_BUTTON \
    "Next >"
    
!define PAGE_WELCOME_TITLE \
    "Welcome to the ${PRODUCT_NAME} Setup Wizard"

!define PAGE_WELCOME_TEXT \
"\
    This wizard will guide you through the installation of the ${PRODUCT_NAME} package.\n\
    \n\
    Click 'Next' to continue. \
"

;..............................................................................................

!define PAGE_LICENSE_BUTTON \
    "I Agree"

!define PAGE_LICENSE_BOTTOM \
    "Click '${PAGE_LICENSE_BUTTON}' to continue or click 'Cancel' to exit the installation."
    
;..............................................................................................

!define PAGE_FINISH_BUTTON \
    "Finish"
    
!define PAGE_FINISH_TITLE \
    "Installation complete"

!define PAGE_FINISH_TEXT \
"\
    ${PRODUCT_NAME} package has been installed on your computer.\n\
    \n\
    Click '${PAGE_FINISH_BUTTON}' to close this wizard. \
"

;..............................................................................................

!define PAGE_WRONG_BUTTON \
    "Finish"
    
!define PAGE_WRONG_TITLE \
    "Sorry, installation canceled.\nSetup Wizard is unable to continue"

!define PAGE_WRONG_TEXT \
"\
    This version of ${PRODUCT_NAME} is incompatible \
    with the installed kX Driver version.\n\
    \n\
    To close this wizard, click '${PAGE_WRONG_BUTTON}'. \
"

;..............................................................................................

!define ABORTWARNING_TEXT \
    "Are you sure you want to cancel ${PRODUCT_NAME} installation?"    
    
;..............................................................................................

!define UNPAGE_CONFIRM_TEXT \
    "Are you sure you want to unistall ${PRODUCT_NAME}?"  

;..............................................................................................

!define UNPAGE_FINISH_BUTTON \
    "Close"
    
!define UNPAGE_FINISH_TITLE \
    "Uninstallation complete"

!define UNPAGE_FINISH_TEXT \
    "${PRODUCT_NAME} package has been uninstalled from your computer.\n"
