; Generated by kX DSP Editor - microcode dump
name "Timbre";
copyright "(c) Max Mikhailov and Eugene Gavrilov, 2002-2004";
; NOTE The present DSP microcode dump is protected by the 
; license agreement bundled with the appropriate software 
; package containing this microcode,
; regardless the particular copyright notice is present in the dump.

engine "kX";
created "2002/02/15";
comment "v0.7, beta";
guid "80100004-0ADF-11D6-BFBC-D4F706E10C52";
; Registers
	input inl, inr;
	output outl, outr;
	control ha1=0x0, hb0=0x20000000, hb1=0xf2dc4e03;
	control la1=0x827d1f6e, lb1=0x827d1f6e, vol=0x7fffffff;
	static lstateleft=0x0, lstateright=0x0, hstateleft=0x0;
	static hstateright=0x0;
	temp x, y

; Code
	 macs 	 y,  lstateleft,  inl,  0x7fffffff;
	 macs 	 lstateleft,  0x0,  inl,  lb1;
	 macsn 	 lstateleft,  accum,  y,  la1;
	 macs 	 x,  hstateleft,  y,  hb0;
	 macs 	 hstateleft,  0x10,  y,  hb1;
	 macsn 	 hstateleft,  accum,  x,  ha1;
	 macints 	 x,  0x0,  x,  0x4;
	 macs 	 outl,  0x0,  x,  vol;
	 macs 	 y,  lstateright,  inr,  0x7fffffff;
	 macs 	 lstateright,  0x0,  inr,  lb1;
	 macsn 	 lstateright,  accum,  y,  la1;
	 macs 	 x,  hstateright,  y,  hb0;
	 macs 	 hstateright,  0x10,  y,  hb1;
	 macsn 	 hstateright,  accum,  x,  ha1;
	 macints 	 x,  0x0,  x,  0x4;   
	 macs outr, 0, x, vol;

end
