; Generated by kX DSP Editor - microcode dump
name "microlimiter v1.3";
copyright "2009. stylus, http://stylus.siteboard.de";
; NOTE The present DSP microcode dump is protected by the 
; license agreement bundled with the appropriate software 
; package containing this microcode,
; regardless the particular copyright notice is present in the dump.

engine "kX";
created "02/25/2009";
comment "stereo limiter (8 tubes) with gain control circuit ";
guid "637e97f8-40eb-4564-9775-248c74b33907";
; Registers
	input in1, in2;
	output out1, out2;
	control in=0x33333333, out=0x26666666;
	static in1a=0x0, in2a=0x0, b=0x0

; Code
	 macs 	 in1a,  0x0,  in1,  in;
	 macs 	 b,  in1,  in1a,  0x7fffffff;
	 skip 	 ccr,  ccr,  0x10,  0x4;
	 log 	 in1a,  in1a,  0x3,  0x0;
	 log 	 in1a,  in1a,  0x3,  0x0;
	 log 	 in1a,  in1a,  0x3,  0x0;
	 log 	 in1a,  in1a,  0x3,  0x0;
	 macs 	 out1,  0x0,  in1a,  out;
	 macs 	 in2a,  0x0,  in2,  in;
	 macs 	 b,  in2,  in2a,  0x7fffffff;
	 skip 	 ccr,  ccr,  0x10,  0x4;
	 log 	 in2a,  in2a,  0x3,  0x0;
	 log 	 in2a,  in2a,  0x3,  0x0;
	 log 	 in2a,  in2a,  0x3,  0x0;
	 log 	 in2a,  in2a,  0x3,  0x0;
	 macs 	 out2,  0x0,  in2a,  out;

end
