[General]
device_0=CT4620 10k1 [df20]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0xf00
[pgm_1]
guid=005b7557-4136-424e-bfc5-f1ab428c7322
name=kxm 120
offset=0x0
pos_x=0x21
pos_y=0x111
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
[microcode]
mc_0=0x1
mc_1=0x5
mc_2=0x3
mc_3=0x6
mc_4=0x10
mc_5=0xe
mc_6=0xf
mc_7=0x7
mc_8=0x4
mc_9=0x8
mc_10=0x2
mc_11=0x0
[pgm_5]
guid=1db3a172-2a7c-4670-a935-41c8cc68e5fc
name=kxm 500
offset=0x79
pos_x=0x181
pos_y=0xda
flag=0x3
p0=0x4993ffff
p1=0xccccccc
p2=0x4285ffff
p3=0x0
conn_4000=3 0x8000
conn_4001=4 0x8000
conn_4002=16 0x8002
conn_4003=-1 0x2040
conn_4004=1 0x8000
[pgm_3]
guid=24dac7b1-ca6c-4cf4-b0d8-68c98360aba4
name=kxm 900
offset=0x69
pos_x=0x136
pos_y=0xac
flag=0x3
p0=0x2e147ae1
p1=0x26666666
p2=0x7fffffff
conn_4000=2 0x8000
[pgm_6]
guid=20eb582e-dae6-4ba3-920f-558669eef931
name=kxm 600
offset=0x27
pos_x=0x1f2
pos_y=0x10b
flag=0x3
p0=0x7fffffff
conn_4000=5 0x8000
conn_4001=14 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_16]
guid=e8d8bb0e-05d1-42c3-9d94-764f3cc7cc3d
name=kxm 700
offset=0xa7
pos_x=0xcf
pos_y=0x15a
flag=0x3
p0=0x4147ae14
p1=0x0
p2=0x0
p3=0x0
p4=0x40000000
[pgm_14]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0x18a
pos_x=0x192
pos_y=0x149
flag=0x3
p0=0x0
p1=0x5bb7ffff
p2=0x7fffffff
p3=0x53a7ffff
conn_4000=1 0x8001
[pgm_15]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0x174
pos_x=0x86
pos_y=0x6b
flag=0x3
p0=0x4147ae14
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
conn_4000=1 0x8000
conn_4001=-1 0x2040
conn_4002=16 0x8002
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_7]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0x148
pos_x=0x87
pos_y=0xc2
flag=0x3
p0=0x3d70a3d7
p1=0x0
p2=0x3d70a3d7
p3=0x0
p4=0x0
p5=0x0
conn_4000=1 0x8000
conn_4001=-1 0x2040
conn_4002=16 0x8002
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_4]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0x38
pos_x=0x10f
pos_y=0x109
flag=0x3
p0=0x29520000
p1=0x51a3ffff
p2=0x0
p3=0x61c3ffff
conn_4000=1 0x8001
[pgm_8]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8e
pos_x=0x2e0
pos_y=0xf8
flag=0x3
p0=0x0
p1=0x0
p2=0x1
p3=0x2
p4=0x3
p5=0x4
p6=0x5
p7=0x6
conn_4000=6 0x8000
conn_4001=6 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_2]
guid=bac982f3-c431-4e74-9345-c9c5a320fec4
name=kxm 330
offset=0x21
pos_x=0xe5
pos_y=0x97
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x40000000
conn_4000=15 0x8002
conn_4001=7 0x8000
[automation]
mask_1=0x48b0
flag_1=0x13
ndx_1=0x3
min_1=0x0
max_1=0x7fffffff
plg_id_1=0xe
guid_1=0x52aa3acd
mask_2=0x25b0
flag_2=0x13
ndx_2=0x2
min_2=0x0
max_2=0x7fffffff
plg_id_2=0xe
guid_2=0x52aa3acd
mask_3=0x24b0
flag_3=0x13
ndx_3=0x1
min_3=0x0
max_3=0x7fffffff
plg_id_3=0xe
guid_3=0x52aa3acd
mask_4=0x49b0
flag_4=0x13
ndx_4=0x0
min_4=0x0
max_4=0x7fffffff
plg_id_4=0xe
guid_4=0x52aa3acd
mask_5=0x7b0
flag_5=0x13
ndx_5=0x0
min_5=0x0
max_5=0x7fffffff
plg_id_5=0x6
guid_5=0x8463b0d6
mask_6=0x2bb0
flag_6=0x13
ndx_6=0x2
min_6=0x0
max_6=0x7fffffff
plg_id_6=0x5
guid_6=0xd7cef396
mask_7=0x2ab0
flag_7=0x13
ndx_7=0x1
min_7=0x0
max_7=0x7fffffff
plg_id_7=0x5
guid_7=0xd7cef396
mask_8=0x4ab0
flag_8=0x13
ndx_8=0x0
min_8=0x0
max_8=0x7fffffff
plg_id_8=0x5
guid_8=0xd7cef396
mask_9=0x29b0
flag_9=0x13
ndx_9=0x3
min_9=0x0
max_9=0x7fffffff
plg_id_9=0x4
guid_9=0x52aa3acd
mask_10=0x28b0
flag_10=0x13
ndx_10=0x2
min_10=0x0
max_10=0x7fffffff
plg_id_10=0x4
guid_10=0x52aa3acd
mask_11=0x27b0
flag_11=0x13
ndx_11=0x1
min_11=0x0
max_11=0x7fffffff
plg_id_11=0x4
guid_11=0x52aa3acd
mask_12=0x26b0
flag_12=0x13
ndx_12=0x0
min_12=0x0
max_12=0x7fffffff
plg_id_12=0x4
guid_12=0x52aa3acd
mask_13=0x13b0
flag_13=0x13
ndx_13=0x0
min_13=0x0
max_13=0x7fffffff
plg_id_13=0x10
guid_13=0xb0883eec
mask_14=0x16b0
flag_14=0x13
ndx_14=0x3
min_14=0x0
max_14=0x7fffffff
plg_id_14=0x10
guid_14=0xb0883eec
flag_15=0xffffffff
