[General]
device_0=CT4620 10k1 [df20]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0xf00
[pgm_1]
guid=005b7557-4136-424e-bfc5-f1ab428c7322
name=kxm 120
offset=0x0
pos_x=0x33
pos_y=0xe6
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
[microcode]
mc_0=0x1
mc_1=0x6
mc_2=0x2
mc_3=0x5
mc_4=0x4
mc_5=0x8
mc_6=0xa
mc_7=0x0
[pgm_6]
guid=1db3a172-2a7c-4670-a935-41c8cc68e5fc
name=kxm 520
offset=0x6a
pos_x=0x154
pos_y=0xc4
flag=0x3
p0=0x3d70a3d
p1=0x0
p2=0x3d70a3d
p3=0x0
conn_4000=10 0x8001
conn_4001=4 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=1 0x8000
[pgm_2]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0xcc
pos_x=0x158
pos_y=0x142
flag=0x3
p0=0x0
p1=0x451eb851
p2=0x0
p3=0x428f5c28
conn_4000=1 0x8001
[pgm_5]
guid=20eb582e-dae6-4ba3-920f-558669eef931
name=kxm 600
offset=0x53
pos_x=0x1cb
pos_y=0xe7
flag=0x3
p0=0x7fffffff
conn_4000=6 0x8000
conn_4001=2 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_4]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0x26
pos_x=0x85
pos_y=0x138
flag=0x3
p0=0x0
p1=0x428f5c28
p2=0x0
p3=0x451eb851
conn_4000=-1 0x2040
[pgm_8]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8e
pos_x=0x2df
pos_y=0xe9
flag=0x3
p0=0x0
p1=0x0
p2=0x1
p3=0x2
p4=0x3
p5=0x4
p6=0x5
p7=0x6
conn_4000=5 0x8000
conn_4001=5 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_10]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0xb6
pos_x=0xd1
pos_y=0xc1
flag=0x3
p0=0x40000000
p1=0x0
p2=0x4e147ae1
p3=0x0
p4=0x2a3d70a4
p5=0x0
conn_4000=1 0x8000
conn_4001=4 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[automation]
mask_1=0x7b0
flag_1=0x13
ndx_1=0x0
min_1=0x0
max_1=0x7fffffff
plg_id_1=0x5
guid_1=0x8463b0d6
mask_2=0x48b0
flag_2=0x13
ndx_2=0x3
min_2=0x0
max_2=0x7fffffff
plg_id_2=0x2
guid_2=0x52aa3acd
mask_3=0x25b0
flag_3=0x13
ndx_3=0x2
min_3=0x0
max_3=0x7fffffff
plg_id_3=0x2
guid_3=0x52aa3acd
mask_4=0x24b0
flag_4=0x13
ndx_4=0x1
min_4=0x0
max_4=0x7fffffff
plg_id_4=0x2
guid_4=0x52aa3acd
mask_5=0x49b0
flag_5=0x13
ndx_5=0x0
min_5=0x0
max_5=0x7fffffff
plg_id_5=0x2
guid_5=0x52aa3acd
mask_6=0x2bb0
flag_6=0x13
ndx_6=0x2
min_6=0x0
max_6=0x7fffffff
plg_id_6=0x6
guid_6=0xd7cef396
mask_7=0x2ab0
flag_7=0x13
ndx_7=0x1
min_7=0x0
max_7=0x7fffffff
plg_id_7=0x6
guid_7=0xd7cef396
mask_8=0x4ab0
flag_8=0x13
ndx_8=0x0
min_8=0x0
max_8=0x7fffffff
plg_id_8=0x6
guid_8=0xd7cef396
mask_9=0x26b0
flag_9=0x13
ndx_9=0x0
min_9=0x0
max_9=0x7fffffff
plg_id_9=0x4
guid_9=0x52aa3acd
mask_10=0x27b0
flag_10=0x13
ndx_10=0x1
min_10=0x0
max_10=0x7fffffff
plg_id_10=0x4
guid_10=0x52aa3acd
mask_11=0x28b0
flag_11=0x13
ndx_11=0x2
min_11=0x0
max_11=0x7fffffff
plg_id_11=0x4
guid_11=0x52aa3acd
mask_12=0x29b0
flag_12=0x13
ndx_12=0x3
min_12=0x0
max_12=0x7fffffff
plg_id_12=0x4
guid_12=0x52aa3acd
flag_13=0xffffffff
