[General]
device_0=CT4620 10k1 [df20]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0xf00
[pgm_1]
guid=005b7557-4136-424e-bfc5-f1ab428c7322
name=kxm 120
offset=0x0
pos_x=0x54
pos_y=0x119
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
[microcode]
mc_0=0x1
mc_1=0x2
mc_2=0x5
mc_3=0x8
mc_4=0x6
mc_5=0x3
mc_6=0x0
[pgm_2]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0xcc
pos_x=0x158
pos_y=0x142
flag=0x3
p0=0x0
p1=0x40000000
p2=0x0
p3=0x428f5c28
conn_4000=1 0x8001
[pgm_5]
guid=20eb582e-dae6-4ba3-920f-558669eef931
name=kxm 600
offset=0x53
pos_x=0x1cb
pos_y=0xe7
flag=0x3
p0=0x7fffffff
conn_4000=6 0x8000
conn_4001=2 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_8]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8e
pos_x=0x2df
pos_y=0xe9
flag=0x3
p0=0x0
p1=0x0
p2=0x1
p3=0x2
p4=0x3
p5=0x4
p6=0x5
p7=0x6
conn_4000=5 0x8000
conn_4001=5 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_6]
guid=2c150c53-53f5-4115-ad20-6e524bb90c0a
name=kxm 560
offset=0x21
pos_x=0x11c
pos_y=0xe7
flag=0x3
p0=0x66666666
conn_4000=3 0x8000
[pgm_3]
guid=7d40a4ff-38a9-4df1-ab35-97f0817b9c4c
name=kxm 220
offset=0x23
pos_x=0xb7
pos_y=0xe7
flag=0x3
[automation]
mask_1=0x7b0
flag_1=0x13
ndx_1=0x0
min_1=0x0
max_1=0x7fffffff
plg_id_1=0x5
guid_1=0x8463b0d6
mask_2=0x4ab0
flag_2=0x13
ndx_2=0x0
min_2=0x0
max_2=0x7fffffff
plg_id_2=0x6
guid_2=0xa177d206
mask_3=0x49b0
flag_3=0x13
ndx_3=0x0
min_3=0x0
max_3=0x7fffffff
plg_id_3=0x2
guid_3=0x52aa3acd
mask_4=0x24b0
flag_4=0x13
ndx_4=0x1
min_4=0x0
max_4=0x7fffffff
plg_id_4=0x2
guid_4=0x52aa3acd
mask_5=0x25b0
flag_5=0x13
ndx_5=0x2
min_5=0x0
max_5=0x7fffffff
plg_id_5=0x2
guid_5=0x52aa3acd
mask_6=0x48b0
flag_6=0x13
ndx_6=0x3
min_6=0x0
max_6=0x7fffffff
plg_id_6=0x2
guid_6=0x52aa3acd
flag_7=0xffffffff
