[General]
device_0=CT4620 10k1 [df20]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0xf00
[pgm_1]
guid=005b7557-4136-424e-bfc5-f1ab428c7322
name=kxm 120
offset=0x0
pos_x=0x2a
pos_y=0xdb
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
[microcode]
mc_0=0x1
mc_1=0xa
mc_2=0x8
mc_3=0x4
mc_4=0x5
mc_5=0x2
mc_6=0x6
mc_7=0x7
mc_8=0xb
mc_9=0x0
[pgm_10]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0xb6
pos_x=0xc0
pos_y=0x79
flag=0x3
p0=0x40000000
p1=0x7fffffff
p2=0x55c28f5b
p3=0x0
p4=0x370a3d70
p5=0x0
conn_4000=1 0x8000
conn_4001=4 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_8]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8e
pos_x=0x2df
pos_y=0xe9
flag=0x3
p0=0x0
p1=0x0
p2=0x1
p3=0x2
p4=0x3
p5=0x4
p6=0x5
p7=0x6
conn_4000=5 0x8000
conn_4001=5 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_4]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0x26
pos_x=0x124
pos_y=0x112
flag=0x3
p0=0x0
p1=0x3851eb85
p2=0x0
p3=0x451eb851
conn_4000=1 0x8001
[pgm_5]
guid=20eb582e-dae6-4ba3-920f-558669eef931
name=kxm 600
offset=0x65
pos_x=0x1fc
pos_y=0xe9
flag=0x3
p0=0x7fffffff
conn_4000=6 0x8000
conn_4001=2 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_2]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0xcc
pos_x=0x1a3
pos_y=0x142
flag=0x3
p0=0x0
p1=0x3ae147ae
p2=0x0
p3=0x3d70a3d7
conn_4000=1 0x8001
[pgm_6]
guid=1db3a172-2a7c-4670-a935-41c8cc68e5fc
name=kxm 520
offset=0x6d
pos_x=0x18f
pos_y=0xce
flag=0x3
p0=0x55c28f5b
p1=0x26666666
p2=0x0
p3=0x0
conn_4000=11 0x8000
conn_4001=4 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=1 0x8001
[pgm_7]
guid=7d40a4ff-38a9-4df1-ab35-97f0817b9c4c
name=kxm 220
offset=0x21
pos_x=0xb3
pos_y=0x127
flag=0x3
[pgm_11]
guid=bac982f3-c431-4e74-9345-c9c5a320fec4
name=kxm 330
offset=0x23
pos_x=0x123
pos_y=0xc3
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x3fffffff
conn_4000=10 0x8001
conn_4001=7 0x8001
[automation]
mask_1=0x2bb0
flag_1=0x13
ndx_1=0x2
min_1=0x0
max_1=0x7fffffff
plg_id_1=0x6
guid_1=0xd7cef396
mask_2=0x2ab0
flag_2=0x13
ndx_2=0x1
min_2=0x0
max_2=0x7fffffff
plg_id_2=0x6
guid_2=0xd7cef396
mask_3=0x4ab0
flag_3=0x13
ndx_3=0x0
min_3=0x0
max_3=0x7fffffff
plg_id_3=0x6
guid_3=0xd7cef396
mask_4=0x7b0
flag_4=0x13
ndx_4=0x0
min_4=0x0
max_4=0x7fffffff
plg_id_4=0x5
guid_4=0x8463b0d6
mask_5=0x48b0
flag_5=0x13
ndx_5=0x3
min_5=0x0
max_5=0x7fffffff
plg_id_5=0x2
guid_5=0x52aa3acd
mask_6=0x25b0
flag_6=0x13
ndx_6=0x2
min_6=0x0
max_6=0x7fffffff
plg_id_6=0x2
guid_6=0x52aa3acd
mask_7=0x24b0
flag_7=0x13
ndx_7=0x1
min_7=0x0
max_7=0x7fffffff
plg_id_7=0x2
guid_7=0x52aa3acd
mask_8=0x49b0
flag_8=0x13
ndx_8=0x0
min_8=0x0
max_8=0x7fffffff
plg_id_8=0x2
guid_8=0x52aa3acd
mask_9=0x29b0
flag_9=0x13
ndx_9=0x3
min_9=0x0
max_9=0x7fffffff
plg_id_9=0x4
guid_9=0x52aa3acd
mask_10=0x28b0
flag_10=0x13
ndx_10=0x2
min_10=0x0
max_10=0x7fffffff
plg_id_10=0x4
guid_10=0x52aa3acd
mask_11=0x27b0
flag_11=0x13
ndx_11=0x1
min_11=0x0
max_11=0x7fffffff
plg_id_11=0x4
guid_11=0x52aa3acd
mask_12=0x26b0
flag_12=0x13
ndx_12=0x0
min_12=0x0
max_12=0x7fffffff
plg_id_12=0x4
guid_12=0x52aa3acd
flag_13=0xffffffff
