[General]
device_0=CT4620 10k1 [df20]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0xf00
[pgm_1]
guid=005b7557-4136-424e-bfc5-f1ab428c7322
name=kxm 120
offset=0x0
pos_x=0x18
pos_y=0xf0
flag=0x3
p0=0x3a
p1=0x0
p2=0x1
p3=0x1
[microcode]
mc_0=0x1
mc_1=0x5
mc_2=0x9
mc_3=0x6
mc_4=0x10
mc_5=0xe
mc_6=0xf
mc_7=0xb
mc_8=0x7
mc_9=0x3
mc_10=0x8
mc_11=0xa
mc_12=0x4
mc_13=0x2
mc_14=0x0
[pgm_5]
guid=ba3eb715-c31b-4910-93b8-e8f0f832fcf6
name=kxm 510
offset=0x4c
pos_x=0x149
pos_y=0xe7
flag=0x3
p0=0x1851eb85
p1=0x3851eb85
p2=0x0
p3=0x0
conn_4000=9 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=1 0x8000
[pgm_9]
guid=24dac7b1-ca6c-4cf4-b0d8-68c98360aba4
name=kxm 900
offset=0x78
pos_x=0x135
pos_y=0xbe
flag=0x3
p0=0x66666666
p1=0x1c28f5c2
p2=0x7fffffff
conn_4000=3 0x8000
[pgm_6]
guid=20eb582e-dae6-4ba3-920f-558669eef931
name=kxm 600
offset=0x27
pos_x=0x19c
pos_y=0xfe
flag=0x3
p0=0x7fffffff
conn_4000=5 0x8002
conn_4001=14 0x8000
conn_4002=16 0x8003
conn_4003=2 0x8003
[pgm_16]
guid=e8d8bb0e-05d1-42c3-9d94-764f3cc7cc3d
name=kxm 700
offset=0xa7
pos_x=0xde
pos_y=0x171
flag=0x3
p0=0x70a3d709
p1=0x0
p2=0x2147ae14
p3=0x4ccccccc
p4=0x40000000
[pgm_14]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0x18a
pos_x=0x110
pos_y=0x149
flag=0x3
p0=0x2f5e0000
p1=0x5ab5ffff
p2=0x69d3ffff
p3=0x59999999
conn_4000=1 0x8001
[pgm_15]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0x174
pos_x=0x89
pos_y=0x6b
flag=0x3
p0=0x40000000
p1=0x628f5c28
p2=0x1c28f5c2
p3=0x628f5c28
p4=0x0
p5=0x7fffffff
conn_4000=1 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_11]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0x15e
pos_x=0x8b
pos_y=0x110
flag=0x3
p0=0x4b851eb8
p1=0xf5c28f6
p2=0x28f5c28f
p3=0x628f5c28
p4=0x0
p5=0x0
conn_4000=1 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_7]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0x148
pos_x=0x8b
pos_y=0xbd
flag=0x3
p0=0x40000000
p1=0x40000000
p2=0xf5c28f6
p3=0x628f5c28
p4=0x0
p5=0x7fffffff
conn_4000=1 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_3]
guid=4bfd4d33-ce27-43e1-ad76-57781caebf71
name=kxm 300
offset=0x32
pos_x=0xeb
pos_y=0xdb
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x0
p4=0x3eb851eb
conn_4000=15 0x8002
conn_4001=7 0x8002
conn_4002=11 0x8002
conn_4003=-1 0x2040
[pgm_8]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8e
pos_x=0x2de
pos_y=0xf8
flag=0x3
p0=0x0
p1=0x0
p2=0x1
p3=0x2
p4=0x3
p5=0x4
p6=0x5
p7=0x6
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_10]
guid=f001167c-6784-4178-bd1b-737e91f8e855
name=kxm 910
offset=0xbc
pos_x=0x1fc
pos_y=0x100
flag=0x3
p0=0x1c28f5c2
p1=0x0
p2=0x8f5c28f
p3=0x7fffffff
conn_4000=6 0x8000
[pgm_4]
guid=43808ddf-0283-44b0-b45f-a15ffdda8293
name=microdelay[x] v1.0
offset=0x21
pos_x=0x24e
pos_y=0xff
flag=0x3
p0=0x228f5c29
p1=0x2147ae14
conn_4000=10 0x8000
[pgm_2]
guid=e8d8bb0e-05d1-42c3-9d94-764f3cc7cc3d
name=kxm 700
offset=0x37
pos_x=0xdc
pos_y=0x1c6
flag=0x3
p0=0x1c28f5c2
p1=0x0
p2=0x0
p3=0x7fffffff
p4=0x40000000
[automation]
mask_1=0x48b0
flag_1=0x13
ndx_1=0x3
min_1=0x0
max_1=0x7fffffff
plg_id_1=0xe
guid_1=0x52aa3acd
mask_2=0x25b0
flag_2=0x13
ndx_2=0x2
min_2=0x0
max_2=0x7fffffff
plg_id_2=0xe
guid_2=0x52aa3acd
mask_3=0x24b0
flag_3=0x13
ndx_3=0x1
min_3=0x0
max_3=0x7fffffff
plg_id_3=0xe
guid_3=0x52aa3acd
mask_4=0x49b0
flag_4=0x13
ndx_4=0x0
min_4=0x0
max_4=0x7fffffff
plg_id_4=0xe
guid_4=0x52aa3acd
mask_5=0x16b0
flag_5=0x13
ndx_5=0x3
min_5=0x0
max_5=0x7fffffff
plg_id_5=0x10
guid_5=0xb0883eec
mask_6=0x13b0
flag_6=0x13
ndx_6=0x0
min_6=0x0
max_6=0x7fffffff
plg_id_6=0x10
guid_6=0xb0883eec
mask_7=0x7b0
flag_7=0x13
ndx_7=0x0
min_7=0x0
max_7=0x7fffffff
plg_id_7=0x6
guid_7=0x8463b0d6
mask_8=0x4ab0
flag_8=0x13
ndx_8=0x0
min_8=0x0
max_8=0x7fffffff
plg_id_8=0x5
guid_8=0xbbcebacc
mask_9=0x2ab0
flag_9=0x13
ndx_9=0x1
min_9=0x0
max_9=0x7fffffff
plg_id_9=0x5
guid_9=0xbbcebacc
mask_10=0x2bb0
flag_10=0x13
ndx_10=0x2
min_10=0x0
max_10=0x7fffffff
plg_id_10=0x5
guid_10=0xbbcebacc
mask_11=0x17b0
flag_11=0x13
ndx_11=0x0
min_11=0x0
max_11=0x7fffffff
plg_id_11=0x2
guid_11=0xb0883eec
mask_12=0x19b0
flag_12=0x13
ndx_12=0x3
min_12=0x0
max_12=0x7fffffff
plg_id_12=0x2
guid_12=0xb0883eec
flag_13=0xffffffff
