[General]
device_0=CT4620 10k1 [df20]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0xf00
[pgm_1]
guid=005b7557-4136-424e-bfc5-f1ab428c7322
name=kxm 120
offset=0x0
pos_x=0x19
pos_y=0xd8
tweak_x=0x1ec
tweak_y=0x26
flag=0x40000003
p0=0x2c
p1=0x0
p2=0x1
p3=0x1
[microcode]
mc_0=0x1
mc_1=0x6
mc_2=0x10
mc_3=0xe
mc_4=0xf
mc_5=0x7
mc_6=0x4
mc_7=0x8
mc_8=0x3
mc_9=0xa
mc_10=0x2
mc_11=0x0
[pgm_6]
guid=20eb582e-dae6-4ba3-920f-558669eef931
name=kxm 600
offset=0x27
pos_x=0x1ca
pos_y=0x106
flag=0x3
p0=0x7fffffff
conn_4000=3 0x8003
conn_4001=14 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_16]
guid=e8d8bb0e-05d1-42c3-9d94-764f3cc7cc3d
name=kxm 700
offset=0xa7
pos_x=0xd2
pos_y=0x167
flag=0x3
p0=0x4080000
p1=0x0
p2=0x0
p3=0x73333332
p4=0x40000000
[pgm_14]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0x18a
pos_x=0x15d
pos_y=0x145
flag=0x3
p0=0x3f7e0000
p1=0x5ab5ffff
p2=0x6ddbffff
p3=0x51a3ffff
conn_4000=1 0x8001
[pgm_15]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0x174
pos_x=0x88
pos_y=0x6b
flag=0x3
p0=0x47ae147a
p1=0x0
p2=0xf5c28f6
p3=0x0
p4=0x0
p5=0x0
conn_4000=1 0x8000
conn_4001=-1 0x2040
conn_4002=16 0x8002
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_7]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0x148
pos_x=0x87
pos_y=0xc2
flag=0x3
p0=0x3ae147ae
p1=0x0
p2=0x26666666
p3=0x0
p4=0x0
p5=0x0
conn_4000=1 0x8000
conn_4001=-1 0x2040
conn_4002=16 0x8002
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_4]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0x38
pos_x=0xe8
pos_y=0x135
flag=0x3
p0=0x2c580000
p1=0x57afffff
p2=0xf1e0000
p3=0x63c7ffff
conn_4000=1 0x8001
[pgm_8]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8e
pos_x=0x2e0
pos_y=0xf8
flag=0x3
p0=0x0
p1=0x0
p2=0x1
p3=0x2
p4=0x3
p5=0x4
p6=0x5
p7=0x6
conn_4000=6 0x8000
conn_4001=6 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_3]
guid=ba3eb715-c31b-4910-93b8-e8f0f832fcf6
name=kxm 510
offset=0x79
pos_x=0x151
pos_y=0xdf
flag=0x3
p0=0x40000000
p1=0x0
p2=0x0
p3=0x0
conn_4000=2 0x8000
conn_4001=4 0x8000
conn_4002=16 0x8002
conn_4003=-1 0x2040
conn_4004=1 0x8000
[pgm_10]
guid=7d40a4ff-38a9-4df1-ab35-97f0817b9c4c
name=kxm 220
offset=0x24
pos_x=0x87
pos_y=0x125
flag=0x3
[pgm_2]
guid=4bfd4d33-ce27-43e1-ad76-57781caebf71
name=kxm 300
offset=0x2f
pos_x=0xea
pos_y=0xa6
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x3fffffff
conn_4000=15 0x8000
conn_4001=7 0x8000
conn_4002=10 0x8000
conn_4003=-1 0x2040
[automation]
mask_1=0x48b0
flag_1=0x13
ndx_1=0x3
min_1=0x0
max_1=0x7fffffff
plg_id_1=0xe
guid_1=0x52aa3acd
mask_2=0x25b0
flag_2=0x13
ndx_2=0x2
min_2=0x0
max_2=0x7fffffff
plg_id_2=0xe
guid_2=0x52aa3acd
mask_3=0x24b0
flag_3=0x13
ndx_3=0x1
min_3=0x0
max_3=0x7fffffff
plg_id_3=0xe
guid_3=0x52aa3acd
mask_4=0x49b0
flag_4=0x13
ndx_4=0x0
min_4=0x0
max_4=0x7fffffff
plg_id_4=0xe
guid_4=0x52aa3acd
mask_5=0x16b0
flag_5=0x13
ndx_5=0x3
min_5=0x0
max_5=0x7fffffff
plg_id_5=0x10
guid_5=0xb0883eec
mask_6=0x13b0
flag_6=0x13
ndx_6=0x0
min_6=0x0
max_6=0x7fffffff
plg_id_6=0x10
guid_6=0xb0883eec
mask_7=0x7b0
flag_7=0x13
ndx_7=0x0
min_7=0x0
max_7=0x7fffffff
plg_id_7=0x6
guid_7=0x8463b0d6
mask_8=0x26b0
flag_8=0x13
ndx_8=0x0
min_8=0x0
max_8=0x7fffffff
plg_id_8=0x4
guid_8=0x52aa3acd
mask_9=0x27b0
flag_9=0x13
ndx_9=0x1
min_9=0x0
max_9=0x7fffffff
plg_id_9=0x4
guid_9=0x52aa3acd
mask_10=0x28b0
flag_10=0x13
ndx_10=0x2
min_10=0x0
max_10=0x7fffffff
plg_id_10=0x4
guid_10=0x52aa3acd
mask_11=0x29b0
flag_11=0x13
ndx_11=0x3
min_11=0x0
max_11=0x7fffffff
plg_id_11=0x4
guid_11=0x52aa3acd
mask_12=0x4ab0
flag_12=0x13
ndx_12=0x0
min_12=0x0
max_12=0x7fffffff
plg_id_12=0x3
guid_12=0xbbcebacc
mask_13=0x2ab0
flag_13=0x13
ndx_13=0x1
min_13=0x0
max_13=0x7fffffff
plg_id_13=0x3
guid_13=0xbbcebacc
mask_14=0x2bb0
flag_14=0x13
ndx_14=0x2
min_14=0x0
max_14=0x7fffffff
plg_id_14=0x3
guid_14=0xbbcebacc
flag_15=0xffffffff
