[General]
device_0=CT4620 10k1 [df20]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0xf00
[pgm_1]
guid=005b7557-4136-424e-bfc5-f1ab428c7322
name=kxm 120
offset=0x0
pos_x=0x13
pos_y=0xfe
tweak_x=0x1ea
tweak_y=0x26
flag=0x40000003
p0=0x35
p1=0x0
p2=0x0
p3=0x0
[microcode]
mc_0=0x1
mc_1=0x7
mc_2=0x3
mc_3=0x5
mc_4=0x11
mc_5=0x10
mc_6=0xe
mc_7=0xb
mc_8=0x2
mc_9=0x4
mc_10=0x8
mc_11=0x6
mc_12=0x0
[pgm_7]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0xcb
pos_x=0x105
pos_y=0x155
flag=0x3
p0=0x0
p1=0x6a3d70a3
p2=0x0
p3=0x67ae147a
conn_4000=1 0x8001
[pgm_3]
guid=441a09a8-3d0b-11d6-a4c7-8fae6d701845
name=APS Everb
offset=0x11c
pos_x=0x238
pos_y=0xe6
flag=0x3
p0=0x0
p1=0x1b
p2=0x18
p3=0x64
p4=0x32
p5=0x32
p6=0x0
p7=0x0
conn_4000=5 0x8000
conn_4001=5 0x8000
[pgm_5]
guid=20eb582e-dae6-4ba3-920f-558669eef931
name=kxm 600
offset=0x65
pos_x=0x1d2
pos_y=0xed
flag=0x3
p0=0x7fffffff
conn_4000=6 0x8000
conn_4001=7 0x8000
conn_4002=11 0x8002
conn_4003=-1 0x2040
[pgm_17]
guid=79a62c31-0d1b-46b4-8700-a3ff13b3c2c1
name=kxm 820
offset=0x88
pos_x=0x117
pos_y=0xd9
flag=0x3
p0=0x31eb851e
conn_4000=2 0x8001
conn_4001=16 0x8001
[pgm_16]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0x106
pos_x=0xbd
pos_y=0xfc
flag=0x3
p0=0x3fffffff
p1=0x0
p2=0x28f5c28f
p3=0x0
p4=0x0
p5=0x0
conn_4000=1 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_14]
guid=358a7157-e550-409e-89c7-b5c2c3a707e1
name=kxm 170
offset=0x84
pos_x=0x63
pos_y=0xba
flag=0x3
p0=0x4147ae14
conn_4000=1 0x8000
[pgm_11]
guid=e8d8bb0e-05d1-42c3-9d94-764f3cc7cc3d
name=kxm 700
offset=0xb6
pos_x=0x156
pos_y=0x154
flag=0x3
p0=0x30a3d70a
p1=0x0
p2=0x0
p3=0x20000000
p4=0x0
[pgm_2]
guid=b7480492-9a02-4b5a-9b9f-c3339db9ed9e
name=kxm 210
offset=0x21
pos_x=0xbc
pos_y=0xae
flag=0x3
p0=0x40000000
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
conn_4000=14 0x8000
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_4]
guid=fcda57ed-63e1-42ac-a4e7-37f2a6571f6d
name=kxm 400
offset=0x38
pos_x=0x88
pos_y=0x15b
flag=0x3
p0=0x0
p1=0x570a3d70
p2=0x0
p3=0x63d70a3d
conn_4000=1 0x8001
[pgm_8]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8e
pos_x=0x2c0
pos_y=0xe6
flag=0x3
p0=0x0
p1=0x0
p2=0x1
p3=0x2
p4=0x3
p5=0x4
p6=0x5
p7=0x6
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_6]
guid=1db3a172-2a7c-4670-a935-41c8cc68e5fc
name=kxm 500
offset=0x6d
pos_x=0x172
pos_y=0xec
flag=0x3
p0=0x23d70a3d
p1=0x0
p2=0x7fffffff
p3=0x0
conn_4000=17 0x8000
conn_4001=4 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=1 0x8000
[automation]
mask_1=0x16b0
flag_1=0x13
ndx_1=0x3
min_1=0x0
max_1=0x7fffffff
plg_id_1=0xb
guid_1=0xb0883eec
mask_2=0x13b0
flag_2=0x13
ndx_2=0x0
min_2=0x0
max_2=0x7fffffff
plg_id_2=0xb
guid_2=0xb0883eec
mask_3=0x2bb0
flag_3=0x13
ndx_3=0x2
min_3=0x0
max_3=0x7fffffff
plg_id_3=0x6
guid_3=0xd7cef396
mask_4=0x2ab0
flag_4=0x13
ndx_4=0x1
min_4=0x0
max_4=0x7fffffff
plg_id_4=0x6
guid_4=0xd7cef396
mask_5=0x4ab0
flag_5=0x13
ndx_5=0x0
min_5=0x0
max_5=0x7fffffff
plg_id_5=0x6
guid_5=0xd7cef396
mask_6=0x7b0
flag_6=0x13
ndx_6=0x0
min_6=0x0
max_6=0x7fffffff
plg_id_6=0x5
guid_6=0x8463b0d6
mask_7=0x48b0
flag_7=0x13
ndx_7=0x3
min_7=0x0
max_7=0x7fffffff
plg_id_7=0x7
guid_7=0x52aa3acd
mask_8=0x25b0
flag_8=0x13
ndx_8=0x2
min_8=0x0
max_8=0x7fffffff
plg_id_8=0x7
guid_8=0x52aa3acd
mask_9=0x24b0
flag_9=0x13
ndx_9=0x1
min_9=0x0
max_9=0x7fffffff
plg_id_9=0x7
guid_9=0x52aa3acd
mask_10=0x49b0
flag_10=0x13
ndx_10=0x0
min_10=0x0
max_10=0x7fffffff
plg_id_10=0x7
guid_10=0x52aa3acd
mask_11=0x29b0
flag_11=0x13
ndx_11=0x3
min_11=0x0
max_11=0x7fffffff
plg_id_11=0x4
guid_11=0x52aa3acd
mask_12=0x28b0
flag_12=0x13
ndx_12=0x2
min_12=0x0
max_12=0x7fffffff
plg_id_12=0x4
guid_12=0x52aa3acd
mask_13=0x27b0
flag_13=0x13
ndx_13=0x1
min_13=0x0
max_13=0x7fffffff
plg_id_13=0x4
guid_13=0x52aa3acd
mask_14=0x26b0
flag_14=0x13
ndx_14=0x0
min_14=0x0
max_14=0x7fffffff
plg_id_14=0x4
guid_14=0x52aa3acd
flag_15=0xffffffff
