; Generated by kX DSP Editor - microcode dump
name "Mixy 8x2";
copyright "Copyright (c) 2004.";
; NOTE The present DSP microcode dump is protected by the 
; license agreement bundled with the appropriate software 
; package containing this microcode,
; regardless the particular copyright notice is present in the dump.

engine "kX";
created "01/26/2005";
guid "f70d6378-c7fa-4134-a69f-417e0267a5bb";
; Registers
	input in1, in2, in3;
	input in4, in5, in6;
	input in7, in8, in9;
	input in10, in11, in12;
	input in13, in14, in15;
	input in16;
	output out1, out2;
	control pan1a=0x1fffffff, pan2a=0x0, pan3a=0x1fffffff;
	control pan4a=0x0, pan5a=0x1fffffff, pan6a=0x0;
	control pan7a=0x1fffffff, pan8a=0xf4b033d3, pan9a=0x1fffffff;
	control pan10a=0x0, pan11a=0x1fffffff, pan12a=0x0;
	control pan13a=0x1fffffff, pan14a=0x0, pan15a=0x1fffffff;
	control pan16a=0x0, pan17a=0xfffffff, pan18a=0xfffffff;
	control pan1b=0x0, pan2b=0x1fffffff, pan3b=0x0;
	control pan4b=0x1fffffff, pan5b=0x0, pan6b=0x1fffffff;
	control pan7b=0x1fffffff, pan8b=0xf4b033d3, pan9b=0x0;
	control pan10b=0x1fffffff, pan11b=0x0, pan12b=0x1fffffff;
	control pan13b=0x0, pan14b=0x1fffffff, pan15b=0x0;
	control pan16b=0x1fffffff, pan17b=0xfffffff, pan18b=0xfffffff;
	static result_1=0x0, result_2=0x0, result_3=0x0;
	static result_4=0x0, result_5=0x0, result_6=0x0;
	static result_7=0x0, result_8=0x0, result_9=0x0;
	static result_10=0x0, result_11=0x0, result_12=0x0;
	static result_13=0x0, result_14=0x0, result_15=0x0;
	static result_16=0x0, result_17=0x0, result_18=0x0;
	static resolution=0x1f;
	temp proca, procb, acuma;
	temp acumb

; Code
	 macs 	 proca,  0x0,  in1,  pan1a;
	 macs 	 proca,  proca,  in2,  pan1b;
	 macints 	 proca,  0x0,  proca,  0x4;
	 macs 	 procb,  0x0,  in2,  pan2b;
	 macs 	 procb,  procb,  in1,  pan2a;
	 macints 	 procb,  0x0,  procb,  0x4;
	 acc3 	 acuma,  0x0,  proca,  0x0;
	 acc3 	 acumb,  0x0,  procb,  0x0;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_1,  proca,  proca,  result_1;
	 limit 	 result_2,  procb,  procb,  result_2;
	 macs 	 proca,  0x0,  in3,  pan3a;
	 macs 	 proca,  proca,  in4,  pan3b;
	 macints 	 proca,  0x0,  proca,  0x4;
	 macs 	 procb,  0x0,  in4,  pan4b;
	 macs 	 procb,  procb,  in3,  pan4a;
	 macints 	 procb,  0x0,  procb,  0x4;
	 acc3 	 acuma,  acuma,  proca,  0x0;
	 acc3 	 acumb,  acumb,  procb,  0x0;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_3,  proca,  proca,  result_3;
	 limit 	 result_4,  procb,  procb,  result_4;
	 macs 	 proca,  0x0,  in5,  pan5a;
	 macs 	 proca,  proca,  in6,  pan5b;
	 macints 	 proca,  0x0,  proca,  0x4;
	 macs 	 procb,  0x0,  in6,  pan6b;
	 macs 	 procb,  procb,  in5,  pan6a;
	 macints 	 procb,  0x0,  procb,  0x4;
	 acc3 	 acuma,  acuma,  proca,  0x0;
	 acc3 	 acumb,  acumb,  procb,  0x0;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_5,  proca,  proca,  result_5;
	 limit 	 result_6,  procb,  procb,  result_6;
	 macs 	 proca,  0x0,  in7,  pan7a;
	 macs 	 proca,  proca,  in8,  pan7b;
	 macints 	 proca,  0x0,  proca,  0x4;
	 macs 	 procb,  0x0,  in8,  pan8b;
	 macs 	 procb,  procb,  in7,  pan8a;
	 macints 	 procb,  0x0,  procb,  0x4;
	 acc3 	 acuma,  acuma,  proca,  0x0;
	 acc3 	 acumb,  acumb,  procb,  0x0;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_7,  proca,  proca,  result_7;
	 limit 	 result_8,  procb,  procb,  result_8;
	 macs 	 proca,  0x0,  in9,  pan9a;
	 macs 	 proca,  proca,  in10,  pan9b;
	 macints 	 proca,  0x0,  proca,  0x4;
	 macs 	 procb,  0x0,  in10,  pan10b;
	 macs 	 procb,  procb,  in9,  pan10a;
	 macints 	 procb,  0x0,  procb,  0x4;
	 acc3 	 acuma,  acuma,  proca,  0x0;
	 acc3 	 acumb,  acumb,  procb,  0x0;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_9,  proca,  proca,  result_9;
	 limit 	 result_10,  procb,  procb,  result_10;
	 macs 	 proca,  0x0,  in11,  pan11a;
	 macs 	 proca,  proca,  in12,  pan11b;
	 macints 	 proca,  0x0,  proca,  0x4;
	 macs 	 procb,  0x0,  in12,  pan12b;
	 macs 	 procb,  procb,  in11,  pan12a;
	 macints 	 procb,  0x0,  procb,  0x4;
	 acc3 	 acuma,  acuma,  proca,  0x0;
	 acc3 	 acumb,  acumb,  procb,  0x0;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_11,  proca,  proca,  result_11;
	 limit 	 result_12,  procb,  procb,  result_12;
	 macs 	 proca,  0x0,  in13,  pan13a;
	 macs 	 proca,  proca,  in14,  pan13b;
	 macints 	 proca,  0x0,  proca,  0x4;
	 macs 	 procb,  0x0,  in14,  pan14b;
	 macs 	 procb,  procb,  in13,  pan14a;
	 macints 	 procb,  0x0,  procb,  0x4;
	 acc3 	 acuma,  acuma,  proca,  0x0;
	 acc3 	 acumb,  acumb,  procb,  0x0;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_13,  proca,  proca,  result_13;
	 limit 	 result_14,  procb,  procb,  result_14;
	 macs 	 proca,  0x0,  in15,  pan15a;
	 macs 	 proca,  proca,  in16,  pan15b;
	 macints 	 proca,  0x0,  proca,  0x4;
	 macs 	 procb,  0x0,  in16,  pan16b;
	 macs 	 procb,  procb,  in15,  pan16a;
	 macints 	 procb,  0x0,  procb,  0x4;
	 acc3 	 acuma,  acuma,  proca,  0x0;
	 acc3 	 acumb,  acumb,  procb,  0x0;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_15,  proca,  proca,  result_15;
	 limit 	 result_16,  procb,  procb,  result_16;
	 macs 	 proca,  0x0,  acuma,  pan17a;
	 macs 	 proca,  proca,  acumb,  pan17b;
	 macs 	 procb,  0x0,  acumb,  pan18b;
	 macs 	 procb,  procb,  acuma,  pan18a;
	 macints 	 acuma,  0x0,  proca,  0x4;
	 macints 	 acumb,  0x0,  procb,  0x4;
	 macints 	 out1,  0x0,  acuma,  0x1;
	 macints 	 out2,  0x0,  acumb,  0x1;
	 log 	 proca,  out1,  resolution,  0x1;
	 log 	 procb,  out2,  resolution,  0x1;
	 limit 	 result_17,  proca,  proca,  result_17;
	 limit 	 result_18,  procb,  procb,  result_18;

end
