; New microcode
	name "HQ 8Ch-Mixer";
	copyright "Copyright (c) 2004.";
	created "05/28/2005";
	engine "kX";
	comment "by ColHQ";
	guid "bd48e055-a5f6-4d42-afee-91ec6162b9f5";

input in1l, in1r, in2l, in2r, in3l, in3r, in4l, in4r
input in5l, in5r, in6l, in6r, in7l, in7r, in8l, in8r
output L, R, L_rec, R_rec
static  tmpl, tmpr, tl, tr
control Ch1_PBack=0, Ch2_PBack=0, Ch3_PBack=0, Ch4_PBack=0
control Ch5_PBack=0, Ch6_PBack=0, Ch7_PBack=0, Ch8_PBack=0, MAIN=0, REC=0  
control Ch1_Rec=0, Ch2_Rec=0, Ch3_Rec=0, Ch4_Rec=0
control Ch5_Rec=0, Ch6_Rec=0, Ch7_Rec=0, Ch8_Rec=0

macs tmpl, 0, in1l, Ch1_PBack
macs tmpl, tmpl, in2l, Ch2_PBack
macs tmpl, tmpl, in3l, Ch3_PBack
macs tmpl, tmpl, in4l, Ch4_PBack
macs tmpl, tmpl, in5l, Ch5_PBack
macs tmpl, tmpl, in6l, Ch6_PBack
macs tmpl, tmpl, in7l, Ch7_PBack
macs tmpl, tmpl, in8l, Ch8_PBack

macs tmpr, 0, in1r, Ch1_PBack
macs tmpr, tmpr, in2r, Ch2_PBack
macs tmpr, tmpr, in3r, Ch3_PBack
macs tmpr, tmpr, in4r, Ch4_PBack
macs tmpr, tmpr, in5r, Ch5_PBack
macs tmpr, tmpr, in6r, Ch6_PBack
macs tmpr, tmpr, in7r, Ch7_PBack
macs tmpr, tmpr, in8r, Ch8_PBack

macs L, 0, tmpl, MAIN
macs R, 0, tmpr, MAIN

macs tl, 0, in1l, Ch1_Rec
macs tl, tl, in2l, Ch2_Rec
macs tl, tl, in3l, Ch3_Rec
macs tl, tl, in4l, Ch4_Rec
macs tl, tl, in5l, Ch5_Rec
macs tl, tl, in6l, Ch6_Rec
macs tl, tl, in7l, Ch7_Rec
macs tl, tl, in8l, Ch8_Rec

macs tr, 0, in1r, Ch1_Rec
macs tr, tr, in2r, Ch2_Rec
macs tr, tr, in3r, Ch3_Rec
macs tr, tr, in4r, Ch4_Rec
macs tr, tr, in5r, Ch5_Rec
macs tr, tr, in6r, Ch6_Rec
macs tr, tr, in7r, Ch7_Rec
macs tr, tr, in8r, Ch8_Rec

macs L_rec, 0, tl, REC
macs R_rec, 0, tr, REC

end

