// kX ASIO Driver
// Copyright (c) Eugene Gavrilov, 2001-2005.
// All rights reserved

/*
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 */


#include "resource.h"
#include "../h/vers.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"

#undef APSTUDIO_READONLY_SYMBOLS

IDD_DIALOG DIALOGEX 0, 0, 235, 158
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_STATICEDGE|WS_EX_APPWINDOW
CAPTION "kX ASIO"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON	    "kX Router",IDASIO,175,75,50,14
    PUSHBUTTON      "Defaults",IDDEFAULTS,175,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,115,50,14
    DEFPUSHBUTTON   "OK",IDOK,175,135,50,14

    ICON            IDI_ICON1,IDC_STATIC,15,12,32,32
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,115,8,80,26

    LTEXT           "kX ASIO Driver",IDC_COPYRIGHT,5,40,193,30,SS_SUNKEN

    LTEXT           "Device:",IDC_STATIC,5,75,40,12,SS_SUNKEN
    EDITTEXT        IDC_CARD_NAME,50,75,120,12,ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Latency:",IDC_STATIC,5,95,40,12,SS_SUNKEN
    COMBOBOX        IDC_BUFFER_SIZE,50,95,120,140,CBS_DROPDOWNLIST | WS_VSCROLL  | SS_SUNKEN

    LTEXT           "Format:",IDC_STATIC,5,115,40,12,SS_SUNKEN
    COMBOBOX        IDC_FORMAT,50,115,120,140,CBS_DROPDOWNLIST | WS_VSCROLL

    LTEXT           "Sync:",IDC_STATIC,5,135,40,12,SS_SUNKEN
    COMBOBOX        IDC_SYNC_METHOD,50,135,120,140,CBS_DROPDOWNLIST | WS_VSCROLL
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION KX_DRIVER_VERSION
 PRODUCTVERSION KX_DRIVER_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ASIO Interface Technology by Steinberg Soft- und Hardware GmbH\0"
            VALUE "CompanyName", KX_COMPANY_NAME
            VALUE "FileDescription", "kX ASIO Driver\0"
            VALUE "FileVersion", KX_DRIVER_VERSION_STR
            VALUE "InternalName", "kX ASIO Driver\0"
            VALUE "LegalCopyright", KX_COPYRIGHT_STR_R
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "kxasio.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "kX ASIO Driver\0"
            VALUE "ProductVersion", KX_DRIVER_VERSION_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Bitmap
IDB_BITMAP1             BITMAP  DISCARDABLE     "..\\design\\ASIO_small.BMP"

// Icon
IDI_ICON1               ICON    DISCARDABLE     "..\\design\\mixer.ico"

/////////////////////////////////////////////////////////////////////////////
