[kXPreset]
Size=0x7
Version=0x1
GUID=af5be2bc-1d4f-4b9c-8606-4a670e30497c
[af5be2bc-1d4f-4b9c-8606-4a670e30497c]
0.name=airport terminal
0.data==6:3707=0000004066666626??????7?99999979<=<<<<0<00000040
1.name=sound studio
1.data=47>17:5400000040??????7???????7?>17:144>14:>470100000040
2.name=oil tank
2.data=:=47>17:14:>4761??????7?<<<<<<2<??????7?6666660600000040
3.name=expensive plate
3.data=84>;5178<<<<<<4<33333333??????7???????7?6666660600000040
4.name=welcome to club
4.data=32333373??????7?0000004032333373000000400000000000000040
5.name=classical theater
5.data=32333373<<<<<<4<33333353??????7?7;14:>27295<8?0200000040
