; Generated by kX DSP Editor - microcode dump
name "Phaser V2";
copyright "Copyright (c) Russ, 2005";
; NOTE The present DSP microcode dump is protected by the 
; license agreement bundled with the appropriate software 
; package containing this microcode,
; regardless the particular copyright notice is present in the dump.

engine "kX 3538i";
created "08/03/2005";
comment "Phaser v2.0";
guid "ab0284b2-3caf-4850-84ca-6eb772cd68a4";
; Registers
	input in_left, in_right;
	output out_left, out_right;
	static dry=0x33333333, wet=0x4ccccccc, feedback=0x4ccccccc;
	static xfeed=0x40000000, xl1=0x0, xl2=0x0;
	static xl3=0x0, xl4=0x0, xl5=0x0;
	static xl6=0x0, xr1=0x0, xr2=0x0;
	static xr3=0x0, xr4=0x0, xr5=0x0;
	static xr6=0x0, yl1=0x0, yl2=0x0;
	static yl3=0x0, yl4=0x0, yl5=0x0;
	static yl6=0x0, yr1=0x0, yr2=0x0;
	static yr3=0x0, yr4=0x0, yr5=0x0;
	static yr6=0x0, sw_min=0x269a98, sw_max=0x7b884e;
	static sw_val=0x269a98, sw_fac=0xccccccc, sw_up=0xccccccc;
	static sw_down=0xcccccd0;
	temp tmp1, tmp2, tmp3;	

; Code
	 macs 	 out_left,  in_left,  0x0,  0x0;
	 macs 	 out_right,  in_right,  0x0,  0x0;
	 macints 	 tmp1,  0xccccccc,  sw_val,  0xffffffff;
	 macints 	 tmp2,  0xccccccc,  sw_val,  0x1;
	 log 	 tmp1,  tmp1,  0x1f,  0x1;
	 log 	 tmp2,  tmp2,  0x1f,  0x1;
	 macints 	 tmp2,  tmp2,  0x80000000,  0x1;
	 macints 	 tmp1,  tmp1,  tmp2,  0xffffffff;
	 exp 	 tmp1,  tmp1,  0x1f,  0x1;
	 macs 	 tmp2,  out_left,  feedback,  yl6;
	 macs 	 tmp3,  out_right,  feedback,  yr6;
	 macints 	 yl1,  yl1,  tmp2,  0x1;
	 macs 	 yl1,  0x0,  yl1,  tmp1;
	 macints 	 yl1,  yl1,  xl1,  0xffffffff;
	 macs 	 xl1,  tmp2,  0x0,  0x0;
	 macints 	 yr1,  yr1,  tmp3,  0x1;
	 macs 	 yr1,  0x0,  yr1,  tmp1;
	 macints 	 yr1,  yr1,  xr1,  0xffffffff;
	 macs 	 xr1,  tmp3,  0x0,  0x0;
	 macints 	 yl2,  yl2,  yl1,  0x1;
	 macs 	 yl2,  0x0,  yl2,  tmp1;
	 macints 	 yl2,  yl2,  xl2,  0xffffffff;
	 macs 	 xl2,  yl1,  0x0,  0x0;
	 macints 	 yr2,  yr2,  yr1,  0x1;
	 macs 	 yr2,  0x0,  yr2,  tmp1;
	 macints 	 yr2,  yr2,  xr2,  0xffffffff;
	 macs 	 xr2,  yr1,  0x0,  0x0;
	 macints 	 yl3,  yl3,  yl2,  0x1;
	 macs 	 yl3,  0x0,  yl3,  tmp1;
	 macints 	 yl3,  yl3,  xl3,  0xffffffff;
	 macs 	 xl3,  yl2,  0x0,  0x0;
	 macints 	 yr3,  yr3,  yr2,  0x1;
	 macs 	 yr3,  0x0,  yr3,  tmp1;
	 macints 	 yr3,  yr3,  xr3,  0xffffffff;
	 macs 	 xr3,  yr2,  0x0,  0x0;
	 macints 	 yl4,  yl4,  yl3,  0x1;
	 macs 	 yl4,  0x0,  yl4,  tmp1;
	 macints 	 yl4,  yl4,  xl4,  0xffffffff;
	 macs 	 xl4,  yl3,  0x0,  0x0;
	 macints 	 yr4,  yr4,  yr3,  0x1;
	 macs 	 yr4,  0x0,  yr4,  tmp1;
	 macints 	 yr4,  yr4,  xr4,  0xffffffff;
	 macs 	 xr4,  yr3,  0x0,  0x0;
	 macints 	 yl5,  yl5,  yl4,  0x1;
	 macs 	 yl5,  0x0,  yl5,  tmp1;
	 macints 	 yl5,  yl5,  xl5,  0xffffffff;
	 macs 	 xl5,  yl4,  0x0,  0x0;
	 macints 	 yr5,  yr5,  yr4,  0x1;
	 macs 	 yr5,  0x0,  yr5,  tmp1;
	 macints 	 yr5,  yr5,  xr5,  0xffffffff;
	 macs 	 xr5,  yr4,  0x0,  0x0;
	 macints 	 yl6,  yl6,  yl5,  0x1;
	 macs 	 yl6,  0x0,  yl6,  tmp1;
	 macints 	 yl6,  yl6,  xl6,  0xffffffff;
	 macs 	 xl6,  yl5,  0x0,  0x0;
	 macints 	 yr6,  yr6,  yr5,  0x1;
	 macs 	 yr6,  0x0,  yr6,  tmp1;
	 macints 	 yr6,  yr6,  xr6,  0xffffffff;
	 macs 	 xr6,  yr5,  0x0,  0x0;     
	 macs 	 tmp1,  0x0,  out_left,  dry;
	 macs 	 tmp1,  tmp1,  wet,  yl6;	 
	 macs 	 tmp2,  0x0,  out_right,  dry;
	 macs 	 tmp2,  tmp2,  wet,  yr6;	 
	 macs 	 tmp3,  0x7fffffff,  xfeed,  0x80000000;	 
	 macs 	 out_left,  0x0,  tmp1,  tmp3;
	 macs 	 out_left,  out_left,  tmp2,  xfeed;		 
	 macs 	 out_right,  0x0,  tmp2,  tmp3;
	 macs 	 out_right,  out_right,  tmp1,  xfeed;	 	 
	 macs 	 tmp1,  0x0,  sw_val,  sw_fac;
	 macints 	 sw_val,  0x0,  tmp1,  0xa;
	 macints 	 tmp1,  sw_val,  sw_max,  0xffffffff;
	 skip 	 ccr,  ccr,  0x4,  0x1;
	 macs 	 sw_fac,  sw_down,  0x0,  0x0;
	 macints 	 tmp1,  sw_min,  sw_val,  0xffffffff;
	 skip 	 ccr,  ccr,  0x4,  0x1;
	 macs 	 sw_fac,  sw_up,  0x0,  0x0;

end
