; Generated by kX DSP Editor - microcode dump
name "Dither";
copyright "JoshuaChang, 2002-2004";
engine "Emu10kX";
created "July 22 2004";
comment "Simple Dither System for Loopback Recording & Analog Output @ 48kHz";
guid "23e00a6e-6646-47e7-877d-0a3beb7bc7d8";
; Registers
  input in_l, in_r;
  output out_l, out_r;
	static level=0x34ad, r004=0x2dae00b6, r005=0x80000000;
	static r006=0x40000000, r007=0x2041ec2a, r008=0x4e5eabd;
	static r009=0x0, r010=0x0, r013=0x1;
	temp bn, r014;

; Code
	 macints 	 bn,  0x0,  noise1,  0x2;
	 macs 	 bn,  0x0,  bn,  level;
	 macs 	 r014,  0x0,  bn,  r004;
	 acc3 	 bn,  accum,  r009,  r009;
	 macs 	 r009,  r010,  bn,  r007;
	 macs 	 r009,  accum,  r014,  r005;
	 macs 	 r010,  0x1,  bn,  r008;
	 macs 	 r010,  accum,  r014,  r006;
	 macints 	 bn,  r013,  bn,  r013;
	 acc3    out_l,  0x0,  in_l,  bn;
	 acc3    out_r,  0x0,  in_r,  bn;
	 
end
