name "Speaker Demo";
copyright "Copyright (c) 2004 Eugeniy Sokol.";
engine "kX";
created "02/22/2004";
guid "9cbc9604-ad5d-4ba4-857b-3be131d01776";
; Registers
	input in;
	output out;
	static b1=0x0, b2=0x0, b3=0x0;
	static b4=0x0, b5=0x0, b6=0x0;
	static b7=0x0, b8=0x0, b9=0x0;
	static b10=0x0, b11=0x0, b12=0x0;
	static b13=0x0, b14=0x0, b15=0x0;
	static b16=0x0, b17=0x0, b18=0x0;
	static b19=0x0, b20=0x0, b21=0x0;
	static b22=0x0, b23=0x0, b24=0x0;
	static b25=0x0, b26=0x0, b27=0x0;
	static b28=0x0, b29=0x0, b30=0x0;
	static b31=0x0, b32=0x0, b33=0x0;
	static b34=0x0, b35=0x0, b36=0x0;
	static b37=0x0, b38=0x0, b39=0x0;
	static b40=0x0, c1=0x0, c2=0x0;
	static c3=0x0, c4=0x0, c5=0x0;
	static c6=0x0, c7=0x0, c8=0x0;
	static c9=0x0, c10=0x0, c11=0x0;
	static c12=0x0, c13=0x0, c14=0x0;
	static c15=0x0, c16=0x0, c17=0x0;
	static c18=0x0, c19=0x0, c20=0x0;
	static c21=0x0, c22=0x0, c23=0x0;
	static c24=0x0, c25=0x0, c26=0x0;
	static c27=0x0, c28=0x0, c29=0x0;
	static c30=0x0, c31=0x0, c32=0x0;
	static c33=0x0, c34=0x0, c35=0x0;
	static c36=0x0, c37=0x0, c38=0x0;
	static c39=0x0, c40=0x0, mul=0x770a3d6f;
	static mul2=0x0, ws=0x3fffffff, fb=0x0;
	static nli=0x0, llp=0x0;
	control Tone=0x13333333, Bass=0x0, Level=0x5d70a3d6;
	static _AC79999998=0x79999998, _AC14=0x14, _AC33333332=0x33333332;
	static _AC147ae14=0x147ae14;
	temp t2b, tws, t

; Code
	 interp 	 mul2,  mul,  Tone,  _AC79999998;
	 macs 	 t,  fb,  in,  0x7fffffff;
	 macints 	 t2b,  0x0,  b1,  0x2;
	 macs 	 tws,  0x0,  t,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b2,  ws;
	 macsn 	 t2b,  t2b,  c1,  mul2;
	 macs 	 c1,  b1,  0x0,  0x0;
	 macs 	 b1,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b2,  0x2;
	 macs 	 tws,  0x0,  c1,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b3,  ws;
	 macsn 	 t2b,  t2b,  c2,  mul2;
	 macs 	 c2,  b2,  0x0,  0x0;
	 macs 	 b2,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b3,  0x2;
	 macs 	 tws,  0x0,  c2,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b4,  ws;
	 macsn 	 t2b,  t2b,  c3,  mul2;
	 macs 	 c3,  b3,  0x0,  0x0;
	 macs 	 b3,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b4,  0x2;
	 macs 	 tws,  0x0,  c3,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b5,  ws;
	 macsn 	 t2b,  t2b,  c4,  mul2;
	 macs 	 c4,  b4,  0x0,  0x0;
	 macs 	 b4,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b5,  0x2;
	 macs 	 tws,  0x0,  c4,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b6,  ws;
	 macsn 	 t2b,  t2b,  c5,  mul2;
	 macs 	 c5,  b5,  0x0,  0x0;
	 macs 	 b5,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b6,  0x2;
	 macs 	 tws,  0x0,  c5,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b7,  ws;
	 macsn 	 t2b,  t2b,  c6,  mul2;
	 macs 	 c6,  b6,  0x0,  0x0;
	 macs 	 b6,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b7,  0x2;
	 macs 	 tws,  0x0,  c6,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b8,  ws;
	 macsn 	 t2b,  t2b,  c7,  mul2;
	 macs 	 c7,  b7,  0x0,  0x0;
	 macs 	 b7,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b8,  0x2;
	 macs 	 tws,  0x0,  c7,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b9,  ws;
	 macsn 	 t2b,  t2b,  c8,  mul2;
	 macs 	 c8,  b8,  0x0,  0x0;
	 macs 	 b8,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b9,  0x2;
	 macs 	 tws,  0x0,  c8,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b10,  ws;
	 macsn 	 t2b,  t2b,  c9,  mul2;
	 macs 	 c9,  b9,  0x0,  0x0;
	 macs 	 b9,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b10,  0x2;
	 macs 	 tws,  0x0,  c9,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b11,  ws;
	 macsn 	 t2b,  t2b,  c10,  mul2;
	 macs 	 c10,  b10,  0x0,  0x0;
	 macs 	 b10,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b11,  0x2;
	 macs 	 tws,  0x0,  c10,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b12,  ws;
	 macsn 	 t2b,  t2b,  c11,  mul2;
	 macs 	 c11,  b11,  0x0,  0x0;
	 macs 	 b11,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b12,  0x2;
	 macs 	 tws,  0x0,  c11,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b13,  ws;
	 macsn 	 t2b,  t2b,  c12,  mul2;
	 macs 	 c12,  b12,  0x0,  0x0;
	 macs 	 b12,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b13,  0x2;
	 macs 	 tws,  0x0,  c12,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b14,  ws;
	 macsn 	 t2b,  t2b,  c13,  mul2;
	 macs 	 c13,  b13,  0x0,  0x0;
	 macs 	 b13,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b14,  0x2;
	 macs 	 tws,  0x0,  c13,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b15,  ws;
	 macsn 	 t2b,  t2b,  c14,  mul2;
	 macs 	 c14,  b14,  0x0,  0x0;
	 macs 	 b14,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b15,  0x2;
	 macs 	 tws,  0x0,  c14,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b16,  ws;
	 macsn 	 t2b,  t2b,  c15,  mul2;
	 macs 	 c15,  b15,  0x0,  0x0;
	 macs 	 b15,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b16,  0x2;
	 macs 	 tws,  0x0,  c15,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b17,  ws;
	 macsn 	 t2b,  t2b,  c16,  mul2;
	 macs 	 c16,  b16,  0x0,  0x0;
	 macs 	 b16,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b17,  0x2;
	 macs 	 tws,  0x0,  c16,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b18,  ws;
	 macsn 	 t2b,  t2b,  c17,  mul2;
	 macs 	 c17,  b17,  0x0,  0x0;
	 macs 	 b17,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b18,  0x2;
	 macs 	 tws,  0x0,  c17,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b19,  ws;
	 macsn 	 t2b,  t2b,  c18,  mul2;
	 macs 	 c18,  b18,  0x0,  0x0;
	 macs 	 b18,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b19,  0x2;
	 macs 	 tws,  0x0,  c18,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b20,  ws;
	 macsn 	 t2b,  t2b,  c19,  mul2;
	 macs 	 c19,  b19,  0x0,  0x0;
	 macs 	 b19,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b20,  0x2;
	 macs 	 tws,  0x0,  c19,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b21,  ws;
	 macsn 	 t2b,  t2b,  c20,  mul2;
	 macs 	 c20,  b20,  0x0,  0x0;
	 macs 	 b20,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b21,  0x2;
	 macs 	 tws,  0x0,  c20,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b22,  ws;
	 macsn 	 t2b,  t2b,  c21,  mul2;
	 macs 	 c21,  b21,  0x0,  0x0;
	 macs 	 b21,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b22,  0x2;
	 macs 	 tws,  0x0,  c21,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b23,  ws;
	 macsn 	 t2b,  t2b,  c22,  mul2;
	 macs 	 c22,  b22,  0x0,  0x0;
	 macs 	 b22,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b23,  0x2;
	 macs 	 tws,  0x0,  c22,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b24,  ws;
	 macsn 	 t2b,  t2b,  c23,  mul2;
	 macs 	 c23,  b23,  0x0,  0x0;
	 macs 	 b23,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b24,  0x2;
	 macs 	 tws,  0x0,  c23,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b25,  ws;
	 macsn 	 t2b,  t2b,  c24,  mul2;
	 macs 	 c24,  b24,  0x0,  0x0;
	 macs 	 b24,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b25,  0x2;
	 macs 	 tws,  0x0,  c24,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b26,  ws;
	 macsn 	 t2b,  t2b,  c25,  mul2;
	 macs 	 c25,  b25,  0x0,  0x0;
	 macs 	 b25,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b26,  0x2;
	 macs 	 tws,  0x0,  c25,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b27,  ws;
	 macsn 	 t2b,  t2b,  c26,  mul2;
	 macs 	 c26,  b26,  0x0,  0x0;
	 macs 	 b26,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b27,  0x2;
	 macs 	 tws,  0x0,  c26,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b28,  ws;
	 macsn 	 t2b,  t2b,  c27,  mul2;
	 macs 	 c27,  b27,  0x0,  0x0;
	 macs 	 b27,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b28,  0x2;
	 macs 	 tws,  0x0,  c27,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b29,  ws;
	 macsn 	 t2b,  t2b,  c28,  mul2;
	 macs 	 c28,  b28,  0x0,  0x0;
	 macs 	 b28,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b29,  0x2;
	 macs 	 tws,  0x0,  c28,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b30,  ws;
	 macsn 	 t2b,  t2b,  c29,  mul2;
	 macs 	 c29,  b29,  0x0,  0x0;
	 macs 	 b29,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b30,  0x2;
	 macs 	 tws,  0x0,  c29,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b31,  ws;
	 macsn 	 t2b,  t2b,  c30,  mul2;
	 macs 	 c30,  b30,  0x0,  0x0;
	 macs 	 b30,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b31,  0x2;
	 macs 	 tws,  0x0,  c30,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b32,  ws;
	 macsn 	 t2b,  t2b,  c31,  mul2;
	 macs 	 c31,  b31,  0x0,  0x0;
	 macs 	 b31,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b32,  0x2;
	 macs 	 tws,  0x0,  c31,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b33,  ws;
	 macsn 	 t2b,  t2b,  c32,  mul2;
	 macs 	 c32,  b32,  0x0,  0x0;
	 macs 	 b32,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b33,  0x2;
	 macs 	 tws,  0x0,  c32,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b32,  ws;
	 macsn 	 t2b,  t2b,  c33,  mul2;
	 macs 	 c33,  b33,  0x0,  0x0;
	 macs 	 b33,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b34,  0x2;
	 macs 	 tws,  0x0,  c33,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b35,  ws;
	 macsn 	 t2b,  t2b,  c34,  mul2;
	 macs 	 c34,  b34,  0x0,  0x0;
	 macs 	 b34,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b35,  0x2;
	 macs 	 tws,  0x0,  c34,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b36,  ws;
	 macsn 	 t2b,  t2b,  c35,  mul2;
	 macs 	 c35,  b35,  0x0,  0x0;
	 macs 	 b35,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b36,  0x2;
	 macs 	 tws,  0x0,  c35,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b37,  ws;
	 macsn 	 t2b,  t2b,  c36,  mul2;
	 macs 	 c36,  b36,  0x0,  0x0;
	 macs 	 b36,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b37,  0x2;
	 macs 	 tws,  0x0,  c36,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b38,  ws;
	 macsn 	 t2b,  t2b,  c37,  mul2;
	 macs 	 c37,  b37,  0x0,  0x0;
	 macs 	 b37,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b38,  0x2;
	 macs 	 tws,  0x0,  c37,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b39,  ws;
	 macsn 	 t2b,  t2b,  c38,  mul2;
	 macs 	 c38,  b38,  0x0,  0x0;
	 macs 	 b38,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b39,  0x2;
	 macs 	 tws,  0x0,  c38,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  b40,  ws;
	 macsn 	 t2b,  t2b,  c39,  mul2;
	 macs 	 c39,  b39,  0x0,  0x0;
	 macs 	 b39,  tws,  t2b,  mul;
	 macints 	 t2b,  0x0,  b40,  0x2;
	 macs 	 tws,  0x0,  c39,  ws;
	 macsn 	 tws,  tws,  t2b,  ws;
	 macs 	 tws,  tws,  0x0,  ws;
	 macsn 	 t2b,  t2b,  c40,  mul2;
	 macs 	 c40,  b40,  0x0,  0x0;
	 macs 	 b40,  tws,  t2b,  mul;
	 macints 	 t,  0x0,  b33,  _AC14;
	 macs 	 nli,  nli,  Level,  t;
	 macs 	 t,  0x0,  nli,  nli;
	 macs 	 t,  0x0,  t,  nli;
	 interp 	 t,  nli,  Bass,  t;
	 macsn 	 nli,  nli,  _AC33333332,  t;
	 interp 	 llp,  llp,  _AC147ae14,  nli;
	 macsn 	 out,  nli,  llp,  0x7fffffff;

end
