; Generated by kX DSP Editor - microcode dump
name "Kevins VCA";
copyright "Copyright (c) 2003, Kevin Horden";
engine "kX";
created "24/11/2003";
guid "042a99c8-ba7f-459e-b2fc-cd95feaeb303";
; Voltage Controlled Amplifier
; The problem with a VCA is logically how to
; handle bipolar signals on the control (CV) input
; Normally a VCA responds to CV signals between 0.0
; and 1.0 from an envelope generator with 0.0 being no output 
; and 1.0 being maximum output. But what happens when you feed
; in a bipolar CV that swings from -1.0 to 1.0?
; Adding a bias control gets round this problem and allows
; bipolar CV signals which swing between -1.0 and 1.0 to have 
; a DC offset added. It can also saturate, but that is what the
; depth control is for. For CV's from envelopes set the bias to 
; 0% and the depth to 100%. For CV's from an LFO (for tremolo
; or autopanning) set bias to 50% and depth to 50%.  
;
; Registers
    input In
    input CV
	output Out 
	control Depth=0.5
	control Bias=0.5
	static CVmix

; Code
     macs CVmix,   Bias,  CV,     Depth
	 macs out,  0.0,    In,     CVmix
end
