; Generated by kX DSP Editor - microcode dump
name "Kevins Ring Mod";
copyright "Copyright (c) 2003.";
engine "kX";
created "23/11/2003";
guid "054dd784-daa6-4495-a694-daf580395560";
; This is a ring modulator also known as a
; balanced modulator also known as a 4 quadrant
; multiplier. The output contains the sum of
; the two input freqencies and the difference of the two
; output frequencies. For example feed in 1000 hz and 20 hz
; and you get out 980Hz and 1020Hz.    
; It is best known for creating the Dalek voice in Dr. Who
; but is also useful for bells and cymbals.
; Registers
	input in1;
	input in2;
	output out;
; Code
	 macs 	 out,  0,   in1,  in2;
; A ring mod in one opcode!	 
end
