; Generated by kX DSP Editor - microcode dump
name "Kevins LFO";
copyright "Copyright (c) 2002-2003, Kevin Horden";
engine "kX";
created "05/05/2002";
guid "80a7ade9-e912-4c29-b994-639bfe97ca6d";
; Low Frequency Triangle and Square Oscilator
; For driving vib, trem, phase, chorus etc.
; Rate is scaled so 0%-100% equals 0.2 Hz to 20 Hz 
; Registers
	output Square
	output Triangle 
	control Rate=0.4 ; Initial slider position is at 6.6 Hz
	static tri=0.0   ; Counter for triangle wave
	static dir=1.0   ; direction of wave 
	static RateScaled

; Code
	 interp  RateScaled,0.00001666666,Rate,0.0016666666 ; scale the slider control
	 macs    tri, tri,RateScaled,dir ; increment/decrement the tri counter
	 skip    ccr, ccr, 0x10, 0x1     ; if there is a saturation then
	 macsn   dir, 0.0, dir, 1.0      ; flip the direction by skipping one
     macsn   dir, 0.0, dir, 1.0	     ; inversion.
	 macs    Triangle, 0.0, tri, 1.0 ; output the triangle wave
	 tstneg  Square,  tri,  1.0,  0.0  ; sqaure the wave and output it.
end
