// kX Mixer
// Copyright (c) Eugene Gavrilov, 2001-2009.
// All rights reserved

/*
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 */


#include <winres.h>
#include "resource.h"
#include "vers.h"

// icons: main and file-type related
IDR_ICON          	ICON    DISCARDABLE     "..\\design\\mixer.ico"
IDR_ICON_MUTED         	ICON    DISCARDABLE     "..\\design\\mixer_m.ico"
#if 0
IDR_ICON_KX          	ICON    DISCARDABLE     "..\\design\\mixer_kx.ico"
IDR_ICON_DA          	ICON    DISCARDABLE     "..\\design\\mixer_da.ico"
IDR_ICON_SFC          	ICON    DISCARDABLE     "..\\design\\mixer_sfc.ico"
IDR_ICON_RIFX          	ICON    DISCARDABLE     "..\\design\\mixer_rifx.ico"
IDR_ICON_KXL          	ICON    DISCARDABLE     "..\\design\\mixer_kxl.ico"
IDR_ICON_KXS          	ICON    DISCARDABLE     "..\\design\\mixer_kxs.ico"
IDR_ICON_KXA          	ICON    DISCARDABLE     "..\\design\\mixer_kxa.ico"
#endif

// branding resources:
120			ICON    DISCARDABLE     "..\\design\\mixer_branding.ico"
400			BITMAP	DISCARDABLE	"..\\design\\cplogo.bmp"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "kxmixer.exe.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION KX_DRIVER_VERSION
 PRODUCTVERSION KX_DRIVER_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", KX_COMPANY_NAME
            VALUE "FileDescription", "kX mixer\0"
            VALUE "FileVersion", KX_VERSION_STR
            VALUE "InternalName", "kX mixer\0"
            VALUE "LegalCopyright", KX_COPYRIGHT_STR_R
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "kxmixer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "kX mixer\0"
            VALUE "ProductVersion", KX_VERSION_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

