[General]
device_0=SB0280 10k2 [ec00]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x1fff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
p16v_rec_routing=0x1
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
waveHQ_l=0xffff
waveHQ_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[soundfonts]
n1=<last>
[pgm_3]
guid=89b8f385-1c9e-46cb-9b6f-7bcd6e913917
name=CLEAX4Reverb
offset=0x2a
pos_x=0xbb
pos_y=0xc9
flag=0x1
p0=0x0
conn_4000=6 0x8000
conn_4001=6 0x8001
[microcode]
mc_0=0x3
mc_1=0xb
mc_2=0xa
mc_3=0x9
mc_4=0x8
mc_5=0x7
mc_6=0x6
mc_7=0x4
mc_8=0x2
mc_9=0x1
mc_10=0x0
[pgm_11]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x3a0
pos_x=0x2b6
pos_y=0x1b
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_10]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x3a4
pos_x=0x2bc
pos_y=0xc1
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0xb133904
p9=0xb133904
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
conn_4004=9 0x8004
conn_4005=9 0x8005
conn_4006=8 0x8000
conn_4007=8 0x8001
conn_4008=9 0x8002
conn_4009=9 0x8003
conn_400a=9 0x8004
conn_400b=9 0x8005
conn_400c=9 0x801a
conn_400d=9 0x801b
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=2 0x8010
conn_4011=2 0x8011
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_9]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x320
pos_x=0x192
pos_y=0x1b
flag=0x3
p0=0x2
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400b=4 0x8013
conn_400a=4 0x8014
[pgm_8]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x338
pos_x=0x222
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_7]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x22
pos_x=0x39
pos_y=0xcf
flag=0x3
[pgm_6]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xe
pos_x=0x78
pos_y=0xcb
flag=0x3
p0=0x7fffffff
p1=0xccccccd
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=7 0x8000
conn_4005=7 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0xd
conn_400d=-1 0xe
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x2f6
pos_x=0x144
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4008=-1 0x6
conn_4009=-1 0x7
conn_4006=-1 0x8
conn_4007=-1 0x9
conn_4020=-1 0xa
conn_4021=-1 0xb
conn_4022=-1 0xc
conn_4023=-1 0xf
conn_4026=3 0x8000
conn_4027=3 0x8001
conn_400a=3 0x8002
conn_400b=3 0x8003
conn_400c=3 0x8004
conn_400d=3 0x8005
conn_4028=3 0x8006
conn_4029=3 0x8007
conn_402a=3 0x8008
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x1bb
pos_y=0x14f
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x20000000
p7=0x20000000
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x5
pos_y=0x1b
flag=0x3
[automation]
flag_1=0xffffffff
