; Generated by kX DSP Editor - microcode dump
name "Mixy 4x2";
copyright "Copyright (c) 2004.";
; NOTE The present DSP microcode dump is protected by the 
; license agreement bundled with the appropriate software 
; package containing this microcode,
; regardless the particular copyright notice is present in the dump.

engine "kX";
created "01/26/2005";
guid "3cafebdd-8704-479b-8034-1a5f4adb69f1";
; Registers
	input in1, in2, in3;
	input in4, in5, in6;
	input in7, in8;
	output out1, out2;
	control vol1=0x1fffffff, vol2=0x1fffffff, vol3=0xf811f3c5;
	control vol4=0xf811f3c5, vol5=0xf811f3c5, vol6=0xf811f3c5;
	control vol7=0xf811f3c5, vol8=0xf811f3c5, vol9=0x7f64ef01;
	control vol10=0x7f64ef01;
	static result_1=0x0, result_2=0x0, result_3=0x0;
	static result_4=0x0, result_5=0x0, result_6=0x0;
	static result_7=0x0, result_8=0x0, result_9=0x0;
	static result_10=0x0, resolution=0x1f;
	temp tmp, tmpm

; Code
	 macs 	 tmp,  0x0,  in1,  vol1;
	 macints tmp,  0x0,  tmp,  0x4;
	 macs 	 tmpm,  tmp,  0x0,  0x0;
	 log 	 tmp,  tmp,  resolution,  0x1;
	 limit 	 result_1,  tmp,  tmp,  result_1;
	 macs 	 tmp,  0x0,  in3,  vol3;
	 macints tmp,  0x0,  tmp,  0x4;
	 macs 	 tmpm,  tmp,  tmpm,  0x7fffffff;
	 log 	 tmp,  tmp,  resolution,  0x1;
	 limit 	 result_3,  tmp,  tmp,  result_3;
	 macs 	 tmp,  0x0,  in5,  vol5;
	 macints tmp,  0x0,  tmp,  0x4;
	 macs 	 tmpm,  tmp,  tmpm,  0x7fffffff;
	 log 	 tmp,  tmp,  resolution,  0x1;
	 limit 	 result_5,  tmp,  tmp,  result_5;
	 macs 	 tmp,  0x0,  in7,  vol7;
	 macints tmp,  0x0,  tmp,  0x4;
	 macs 	 tmpm,  tmp,  tmpm,  0x7fffffff;
	 log 	 tmp,  tmp,  resolution,  0x1;
	 limit 	 result_7,  tmp,  tmp,  result_7;
	 macs 	 tmpm,  0x0,  tmpm,  vol9;
	 macints tmpm,  0x0,  tmpm,  0x4;
	 macs 	 out1,  tmpm,  0x0,  0x0;
	 log 	 tmpm,  tmpm,  resolution,  0x1;
	 limit 	 result_9,  tmpm,  tmpm,  result_9;
	 macs 	 tmp,  0x0,  in2,  vol2;
	 macints tmp,  0x0,  tmp,  0x4;
	 macs 	 tmpm,  tmp,  0x0,  0x0;
	 log 	 tmp,  tmp,  resolution,  0x1;
	 limit 	 result_2,  tmp,  tmp,  result_2;
	 macs 	 tmp,  0x0,  in4,  vol4;
	 macints tmp,  0x0,  tmp,  0x4;
	 macs 	 tmpm,  tmp,  tmpm,  0x7fffffff;
	 log 	 tmp,  tmp,  resolution,  0x1;
	 limit 	 result_4,  tmp,  tmp,  result_4;
	 macs 	 tmp,  0x0,  in6,  vol6;
	 macints tmp,  0x0,  tmp,  0x4;
	 macs 	 tmpm,  tmp,  tmpm,  0x7fffffff;
	 log 	 tmp,  tmp,  resolution,  0x1;
	 limit 	 result_6,  tmp,  tmp,  result_6;
	 macs 	 tmp,  0x0,  in8,  vol8;
	 macints tmp,  0x0,  tmp,  0x4;
	 macs 	 tmpm,  tmp,  tmpm,  0x7fffffff;
	 log 	 tmp,  tmp,  resolution,  0x1;
	 limit 	 result_8,  tmp,  tmp,  result_8;
	 macs 	 tmpm,  0x0,  tmpm,  vol10;
	 macints tmpm,  0x0,  tmpm,  0x4;
	 macs 	 out2,  tmpm,  0x0,  0x0;
	 log 	 tmpm,  tmpm,  resolution,  0x1;
	 limit 	 result_10,  tmpm,  tmpm,  result_10;

end
