; Generated by kX DSP Editor - microcode dump
name "new";
copyright "Copyright (c) 2004.";
; NOTE The present DSP microcode dump is protected by the 
; license agreement bundled with the appropriate software 
; package containing this microcode,
; regardless the particular copyright notice is present in the dump.

engine "kX";
created "02/12/2005";
guid "feb18370-365f-45f3-b2fa-68aeb848b121";
; Registers
	input in1, in2, in3;
	input in4, in5, in6;
	input in7, in8;
	output out1, out2;
	control vol1=0x1c851eb8, vol2=0x1c851eb8, vol3=0x1fffffff;
	control vol4=0x0, vol5=0x1fffffff, vol6=0x0;
	control vol7=0x1fffffff, vol8=0x0, vol9=0x1fffffff;
	control vol10=0x1fffffff, pana1=0x0, pana2=0x0;
	control pana3=0x0, pana4=0x1fffffff, pana5=0x0;
	control pana6=0x1fffffff, pana7=0x0, pana8=0x1fffffff;
	control panb1=0x390a3d70, panb2=0x0, panb3=0x0;
	control panb4=0x1fffffff, panb5=0x0, panb6=0x0;
	control panb7=0x0, panb8=0x0;
	static result_1=0x0, result_2=0x0, result_3=0x0;
	static result_4=0x0, result_5=0x0, result_6=0x0;
	static result_7=0x0, result_8=0x0, result_9=0x0;
	static result_10=0x0, resolution=0x1f;
	temp ingaina, ingainb, proca;
	temp procb, acuma, acumb

; Code
	 macints 	 ingaina,  0x0,  in1,  0x4;
	 macints 	 ingainb,  0x0,  in2,  0x4;
	 macs 	 proca,  0x0,  ingaina,  vol1;
	 macs 	 procb,  0x0,  ingainb,  vol2;
	 macs 	 acuma,  0x0,  proca,  pana1;
	 macs 	 acuma,  acuma,  procb,  panb1;
	 macs 	 acumb,  0x0,  procb,  pana2;
	 macs 	 acumb,  acuma,  proca,  panb2;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_1,  proca,  proca,  result_1;
	 limit 	 result_2,  procb,  procb,  result_2;
	 macints 	 ingaina,  0x0,  in3,  0x4;
	 macints 	 ingainb,  0x0,  in4,  0x4;
	 macs 	 proca,  0x0,  ingaina,  vol3;
	 macs 	 procb,  0x0,  ingainb,  vol4;
	 macs 	 acuma,  0x0,  proca,  pana3;
	 macs 	 acuma,  acuma,  procb,  panb3;
	 macs 	 acumb,  0x0,  procb,  pana4;
	 macs 	 acumb,  acuma,  proca,  panb4;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_3,  proca,  proca,  result_3;
	 limit 	 result_4,  procb,  procb,  result_4;
	 macints 	 ingaina,  0x0,  in5,  0x4;
	 macints 	 ingainb,  0x0,  in6,  0x4;
	 macs 	 proca,  0x0,  ingaina,  vol5;
	 macs 	 procb,  0x0,  ingainb,  vol6;
	 macs 	 acuma,  0x0,  proca,  pana5;
	 macs 	 acuma,  acuma,  procb,  panb5;
	 macs 	 acumb,  0x0,  procb,  pana6;
	 macs 	 acumb,  acuma,  proca,  panb6;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_5,  proca,  proca,  result_5;
	 limit 	 result_6,  procb,  procb,  result_6;
	 macints 	 ingaina,  0x0,  in7,  0x4;
	 macints 	 ingainb,  0x0,  in8,  0x4;
	 macs 	 proca,  0x0,  ingaina,  vol7;
	 macs 	 procb,  0x0,  ingainb,  vol8;
	 macs 	 acuma,  0x0,  proca,  pana7;
	 macs 	 acuma,  acuma,  procb,  panb7;
	 macs 	 acumb,  0x0,  procb,  pana8;
	 macs 	 acumb,  acuma,  proca,  panb8;
	 log 	 proca,  proca,  resolution,  0x1;
	 log 	 procb,  procb,  resolution,  0x1;
	 limit 	 result_7,  proca,  proca,  result_7;
	 limit 	 result_8,  procb,  procb,  result_8;
	 macints 	 ingaina,  0x0,  acuma,  0x4;
	 macints 	 ingainb,  0x0,  acumb,  0x4;
	 macs 	 proca,  0x0,  acuma,  vol9;
	 macs 	 procb,  0x0,  acumb,  vol10;
	 macs 	 out1,  acuma,  0x0,  0x0;
	 macs 	 out2,  acumb,  0x0,  0x0;
	 log 	 acuma,  acuma,  resolution,  0x1;
	 log 	 acumb,  acumb,  resolution,  0x1;
	 limit 	 result_9,  acuma,  acuma,  result_9;
	 limit 	 result_10,  acumb,  acumb,  result_10;

end
