{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author e}
{\*\company none}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 kX Audio Driver has been installed!\
If your audio card is not yet available in your System Preferences, reboot your computer.\
}