{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author e}
{\*\company none}}\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 PLEASE READ THIS DOCUMENT \
CAREFULLY BEFORE INSTALLING \
THE SOFTWARE.\
\
EUGENE GAVRILOV \
SOFTWARE LICENSE AGREEMENT:\
\
This is a legal agreement  between you (individual \
or entity, 'the Licensee') and Eugene Gavrilov \
('the Author'). \
This Agreement states  the terms and conditions upon \
which Eugene Gavrilov offers to license the Software,\
including, but not limited to, the executable programs,\
documentation, drivers, libraries, DSP microcode \
both in source and in binary form and data files \
(including images, sounds, scripts and any binary \
and text files) (collectively, the 'Software'). \
The Software is licensed, not sold, ownership remains \
with the Author. By installing, copying, or making any \
use of this Software you agree to be bound by the terms \
of this agreement. If you do not agree, do not use or \
install the Software -- immediately remove any and all \
downloaded or installed versions from your computer \
system and/or storage archives.\
\
LICENSE:\
The Author grants you a conditional license to use the \
Software, subject to the terms included herein.\
\
ASSIGN OR TRANSFER OF LICENSE:\
License may not be assigned or transferred to another \
person or entity, without prior written permission from \
the Author. \
\
COPYRIGHT:\
This Software is the proprietary property of the Author \
and is protected by Copyright Law. You do not acquire \
any rights of ownership whatsoever.  \
\
DESCRIPTION OF RIGHTS AND LIMITATIONS:\
You agree to not permit or cause any removal or \
modification of copyright or proprietary notices, \
file name changes, or any modification or additions \
to the Software files of any kind. You agree the \
Software may not be sold or included in any product \
or package without specific written permission of \
the Author -- and that only sites designated by the \
Author are allowed to distribute this Software.\
\
NO OTHER DISTRIBUTION IS ALLOWED. \
\
DECOMPILING, DISASSEMBLING, \
OR REVERSE ENGINEERING:\
Except to the extent expressly permitted by this \
Agreement or by the laws of the jurisdiction where \
you are located, you may not decompile, disassemble\
or otherwise reverse engineer the Software, or \
engage in any other activities to obtain underlying \
information that is not visible to the user in \
connection with normal use of the Software.  \
\
Any human- and machine-readable form of the DSP \
microcode ('dump') generated by any utility bundled \
with the Software or by any third-party utility is \
protected by the license agreement bundled with the \
appropriate software package containing this microcode,\
regardless the particular copyright notice is present \
in the dump.\
\
INFRINGEMENT:\
The Author represents and warrants that, as of the \
date of this Agreement, he is not aware of any claim \
or action alleging that the content of the Software\
infringes any third party intellectual property right.\
The Author, however, disclaims any obligation of \
defense or indemnify of the Licensee or its customer \
with respect to any such claim or action, or otherwise \
arising out of this agreement.\
The Author shall have no liability arising out of any \
such actual or alleged intellectual property \
infringement. The Licensee, however, shall promptly \
notify the Author, in writing, of each such infringement \
claim of which the Licensee becomes aware.\
\
TERMINATION:\
The Author may terminate this agreement should you \
fail to comply with any of these terms and/or \
conditions. In such event, you agree to immediately \
remove this Software from your computer system and \
destroy any copies on hand.\
\
DISCLAIMER OF WARRANTY -- NO WARRANTY:\
The Author expressly disclaims any warranty for this \
Software, including all descriptions, documentation, \
and on-line documentation. This Software is provided \
'AS IS' without warranty of any kind, including \
without limitation, any implied warranties of fitness \
for a particular purpose or result.\
Eugene Gavrilov does not warrant that the functions \
contained in the Software will meet your requirements \
or that the operation of the Software will be \
uninterrupted or error-free or free from malicious code.\
For purposes of this paragraph, 'malicious code' \
means any program code designed to contaminate \
other computer programs or computer data, consume \
computer resources, modify, destroy, record, or \
transmit data,or in some other fashion usurp the \
normal operation of the computer, computer system, \
or computer network.\
\
LIMITATION OF LIABILITY -- NO LIABILITY:\
The Software is provided 'AS IS'. You agree to assume \
the entire risk for any damage or result arising from \
its download, installation and use, including the license \
process. In no event will the Author (or his agents \
and/or associates) be liable to you for any direct,\
indirect, incidental, special, exemplary or consequential \
damages or losses whatsoever, including but not limited \
to loss of use, data or profits, damage to data, \
property or profits, business interruption, arising from \
any use, or from any inability to use said Software. \
In no event will the Author (or his \
agents and/or associates) be liable for use of this \
software for any illegal / criminal purposes.\
\
FINAL PROVISIONS:\
This agreement and the interpretation thereof shall be \
exclusively subject to the laws of Russian Federation\
and International Copyright Law. \
If any one stipulation of this License contract should \
be or become invalid, completely or in part, this shall \
not affect the validity of the remaining stipulations. \
The parties undertake instead to replace the invalid \
stipulations with a valid regulation which comes as \
closely as possible to the purpose originally intended.\
Amendments, supplements and notices of termination \
of this agreement must be made in writing. The \
rescission of this agreement or an alteration to the \
requirement of the written form must also be made \
in writing.\
Subsidiary agreements have not been concluded. \
Place of jurisdiction for all disputes is Moscow.\
\
(c) 2001,2002,2003,2004-2011 Eugene Gavrilov.  All rights reserved.\
Contact information: www.kxproject.com\
}