{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author e}
{\*\company none}}\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 \
\
Welcome to the kX Audio Driver Installer. It will install the driver for your 10k1 and 10k2-based audio device. You will be guided through the steps necessary to install this software.
\f1 \
}