#include "resource2.h"

#ifndef APSTUDIO_INVOKED
#ifdef _ACTIVEX
IDR_CEDITX              REGISTRY DISCARDABLE    "editx.rgs"
IDR_RANGEX              REGISTRY DISCARDABLE    "rangex.rgs"
IDR_POSITIONX           REGISTRY DISCARDABLE    "posx.rgs"
IDR_LANGUAGEX           REGISTRY DISCARDABLE    "langx.rgs"
IDR_GLOBALSX            REGISTRY DISCARDABLE    "globalsx.rgs"
IDR_HOTKEYX             REGISTRY DISCARDABLE    "hotkeyx.rgs"
IDR_RECTX	            REGISTRY DISCARDABLE    "rectx.rgs"
1                       TYPELIB                 "editx.tlb"
2                       BITMAP  DISCARDABLE     "toolbox.bmp"
#endif
IDI_OCX                 ICON    DISCARDABLE     "ocx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define VERSION_NUMS	2,1,0,15
#define VERSION_STR		"2.1.0.15\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUMS
 PRODUCTVERSION VERSION_NUMS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "CodeMax is a custom control used for editing code.\0"
            VALUE "CompanyName", "WinMain Software (http://www.winmain.com)\0"
            VALUE "FileDescription", "CMAX20\0"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "CMAX20\0"
            VALUE "LegalCopyright", "Copyright © 2000 Barry Allyn\0"
#ifdef _ACTIVEX
            VALUE "OriginalFilename", "CMAX20.OCX\0"
#else
            VALUE "OriginalFilename", "CMAX20.DLL\0"
#endif
            VALUE "ProductName", "CodeMax\0"
            VALUE "ProductVersion", VERSION_STR
			VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef _DEBUG
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_MENU_SELFTEST				"Self Test"
END
#endif

STRINGTABLE DISCARDABLE 
BEGIN
	CMD_WORDUPPERCASE			+ CMD_TO_STRING_OFFSET	"WordUpperCase"
	CMD_WORDTRANSPOSE			+ CMD_TO_STRING_OFFSET	"WordTranspose"
	CMD_WORDRIGHTEXTEND			+ CMD_TO_STRING_OFFSET	"WordRightExtend"
	CMD_WORDRIGHT				+ CMD_TO_STRING_OFFSET	"WordRight"
	CMD_WORDENDRIGHT			+ CMD_TO_STRING_OFFSET	"WordEndRight"
	CMD_WORDENDRIGHTEXTEND		+ CMD_TO_STRING_OFFSET	"WordEndRightExtend"
	CMD_WORDLOWERCASE			+ CMD_TO_STRING_OFFSET	"WordLowerCase"
	CMD_WORDLEFTEXTEND			+ CMD_TO_STRING_OFFSET	"WordLeftExtend"
	CMD_WORDLEFT				+ CMD_TO_STRING_OFFSET	"WordLeft"
	CMD_WORDENDLEFT				+ CMD_TO_STRING_OFFSET	"WordEndLeft"
	CMD_WORDENDLEFTEXTEND		+ CMD_TO_STRING_OFFSET	"WordEndLeftExtend"
	CMD_WORDDELETETOSTART		+ CMD_TO_STRING_OFFSET	"WordDeleteToStart"
	CMD_WORDDELETETOEND			+ CMD_TO_STRING_OFFSET	"WordDeleteToEnd"
	CMD_WORDCAPITALIZE			+ CMD_TO_STRING_OFFSET	"WordCapitalize"
	CMD_WINDOWSTART				+ CMD_TO_STRING_OFFSET	"WindowStart"
	CMD_WINDOWSCROLLUP			+ CMD_TO_STRING_OFFSET	"WindowScrollUp"
	CMD_WINDOWSCROLLTOTOP		+ CMD_TO_STRING_OFFSET	"WindowScrollToTop"
	CMD_WINDOWSCROLLTOCENTER	+ CMD_TO_STRING_OFFSET	"WindowScrollToCenter"
	CMD_WINDOWSCROLLTOBOTTOM	+ CMD_TO_STRING_OFFSET	"WindowScrollToBottom"
	CMD_WINDOWSCROLLRIGHT		+ CMD_TO_STRING_OFFSET	"WindowScrollRight"
	CMD_WINDOWSCROLLLEFT		+ CMD_TO_STRING_OFFSET	"WindowScrollLeft"
	CMD_WINDOWSCROLLDOWN		+ CMD_TO_STRING_OFFSET	"WindowScrollDown"
	CMD_WINDOWRIGHTEDGE			+ CMD_TO_STRING_OFFSET	"WindowRightEdge"
	CMD_WINDOWLEFTEDGE			+ CMD_TO_STRING_OFFSET	"WindowLeftEdge"
	CMD_WINDOWEND				+ CMD_TO_STRING_OFFSET	"WindowEnd"
	CMD_UPPERCASESELECTION		+ CMD_TO_STRING_OFFSET	"UpperCaseSelection"
	CMD_UNTABIFYSELECTION		+ CMD_TO_STRING_OFFSET	"UntabifySelection"
	CMD_UNINDENTSELECTION		+ CMD_TO_STRING_OFFSET	"UnindentSelection"
	CMD_UNDOCHANGES				+ CMD_TO_STRING_OFFSET	"UndoChanges"
	CMD_UNDO					+ CMD_TO_STRING_OFFSET	"Undo"
	CMD_TABIFYSELECTION			+ CMD_TO_STRING_OFFSET	"TabifySelection"
	CMD_SENTENCERIGHT			+ CMD_TO_STRING_OFFSET	"SentenceRight"
	CMD_SENTENCELEFT			+ CMD_TO_STRING_OFFSET	"SentenceLeft"
	CMD_SENTENCECUT				+ CMD_TO_STRING_OFFSET	"SentenceCut"
	CMD_SELECTSWAPANCHOR		+ CMD_TO_STRING_OFFSET	"SelectSwapAnchor"
	CMD_SELECTPARA				+ CMD_TO_STRING_OFFSET	"SelectPara"
	CMD_SELECTLINE				+ CMD_TO_STRING_OFFSET	"SelectLine"
	CMD_SELECTALL				+ CMD_TO_STRING_OFFSET	"SelectAll"
	CMD_REDOCHANGES				+ CMD_TO_STRING_OFFSET	"RedoChanges"
	CMD_REDO					+ CMD_TO_STRING_OFFSET	"Redo"
	CMD_PASTE					+ CMD_TO_STRING_OFFSET	"Paste"
	CMD_PARAUP					+ CMD_TO_STRING_OFFSET	"ParaUp"
	CMD_PARADOWN				+ CMD_TO_STRING_OFFSET	"ParaDown"
	CMD_PAGEUPEXTEND			+ CMD_TO_STRING_OFFSET	"PageUpExtend"
	CMD_PAGEUP					+ CMD_TO_STRING_OFFSET	"PageUp"
	CMD_PAGEDOWNEXTEND			+ CMD_TO_STRING_OFFSET	"PageDownExtend"
	CMD_PAGEDOWN				+ CMD_TO_STRING_OFFSET	"PageDown"
	CMD_LOWERCASESELECTION		+ CMD_TO_STRING_OFFSET	"LowerCaseSelection"
	CMD_LINEUPEXTEND			+ CMD_TO_STRING_OFFSET	"LineUpExtend"
	CMD_LINEUP					+ CMD_TO_STRING_OFFSET	"LineUp"
	CMD_LINETRANSPOSE			+ CMD_TO_STRING_OFFSET	"LineTranspose"
	CMD_LINESTART				+ CMD_TO_STRING_OFFSET	"LineStart"
	CMD_LINEOPENBELOW			+ CMD_TO_STRING_OFFSET	"LineOpenBelow"
	CMD_LINEOPENABOVE			+ CMD_TO_STRING_OFFSET	"LineOpenAbove"
	CMD_LINEENDEXTEND			+ CMD_TO_STRING_OFFSET	"LineEndExtend"
	CMD_LINEEND					+ CMD_TO_STRING_OFFSET	"LineEnd"
	CMD_LINEDOWNEXTEND			+ CMD_TO_STRING_OFFSET	"LineDownExtend"
	CMD_LINEDOWN				+ CMD_TO_STRING_OFFSET	"LineDown"
	CMD_LINEDELETETOSTART		+ CMD_TO_STRING_OFFSET	"LineDeleteToStart"
	CMD_LINEDELETETOEND			+ CMD_TO_STRING_OFFSET	"LineDeleteToEnd"
	CMD_LINEDELETE				+ CMD_TO_STRING_OFFSET	"LineDelete"
	CMD_LINECUT					+ CMD_TO_STRING_OFFSET	"LineCut"
	CMD_INDENTTOPREV			+ CMD_TO_STRING_OFFSET	"IndentToPrev"
	CMD_INDENTSELECTION			+ CMD_TO_STRING_OFFSET	"IndentSelection"
	CMD_HOMEEXTEND				+ CMD_TO_STRING_OFFSET	"HomeExtend"
	CMD_HOME					+ CMD_TO_STRING_OFFSET	"Home"
	CMD_GOTOMATCHBRACE			+ CMD_TO_STRING_OFFSET	"GoToMatchBrace"
	CMD_GOTOINDENTATION			+ CMD_TO_STRING_OFFSET	"GoToIndentation"
	CMD_GOTOLINE				+ CMD_TO_STRING_OFFSET	"GoToLine"
	CMD_FINDREPLACE				+ CMD_TO_STRING_OFFSET	"FindReplace"
	CMD_REPLACE					+ CMD_TO_STRING_OFFSET	"Replace"
	CMD_REPLACEALLINBUFFER		+ CMD_TO_STRING_OFFSET	"ReplaceAllInBuffer"
	CMD_REPLACEALLINSELECTION	+ CMD_TO_STRING_OFFSET	"ReplaceAllInSelection"
	CMD_FINDPREVWORD			+ CMD_TO_STRING_OFFSET	"FindPrevWord"
	CMD_FINDPREV				+ CMD_TO_STRING_OFFSET	"FindPrev"
	CMD_FINDNEXTWORD			+ CMD_TO_STRING_OFFSET	"FindNextWord"
	CMD_FINDNEXT				+ CMD_TO_STRING_OFFSET	"FindNext"
	CMD_FINDMARKALL				+ CMD_TO_STRING_OFFSET	"FindMarkAll"
	CMD_FIND					+ CMD_TO_STRING_OFFSET	"Find"
	CMD_SETFINDTEXT				+ CMD_TO_STRING_OFFSET	"SetFindKeyWord"
	CMD_SETREPLACETEXT			+ CMD_TO_STRING_OFFSET	"SetReplaceKeyWord"
	CMD_TOGGLEWHOLEWORD			+ CMD_TO_STRING_OFFSET	"ToggleWholeWord"
	CMD_TOGGLEREGEXP			+ CMD_TO_STRING_OFFSET	"ToggleRegExp"
	CMD_TOGGLEPRESERVECASE		+ CMD_TO_STRING_OFFSET	"TogglePreserveCase"
	CMD_TOGGLECASESENSITIVE		+ CMD_TO_STRING_OFFSET	"ToggleCaseSensitive"
	CMD_END						+ CMD_TO_STRING_OFFSET	"End"
	CMD_TOGGLEWHITESPACEDISPLAY	+ CMD_TO_STRING_OFFSET	"ToggleWhitespaceDisplay"
	CMD_TOGGLEOVERTYPE			+ CMD_TO_STRING_OFFSET	"ToggleOvertype"
	CMD_SETREPEATCOUNT			+ CMD_TO_STRING_OFFSET	"SetRepeatCount"
	CMD_DOCUMENTSTARTEXTEND		+ CMD_TO_STRING_OFFSET	"DocumentStartExtend"
	CMD_DOCUMENTSTART			+ CMD_TO_STRING_OFFSET	"DocumentStart"
	CMD_DOCUMENTENDEXTEND		+ CMD_TO_STRING_OFFSET	"DocumentEndExtend"
	CMD_DOCUMENTEND				+ CMD_TO_STRING_OFFSET	"DocumentEnd"
	CMD_DELETEHORIZONTALSPACE	+ CMD_TO_STRING_OFFSET	"DeleteHorizontalSpace"
	CMD_DELETEBLANKLINES		+ CMD_TO_STRING_OFFSET	"DeleteBlankLines"
	CMD_DELETEBACK				+ CMD_TO_STRING_OFFSET	"DeleteBack"
	CMD_DELETE					+ CMD_TO_STRING_OFFSET	"Delete"
	CMD_CUTSELECTION			+ CMD_TO_STRING_OFFSET	"CutSelection"
	CMD_CUT						+ CMD_TO_STRING_OFFSET	"Cut"
	CMD_COPY					+ CMD_TO_STRING_OFFSET	"Copy"
	CMD_CHARTRANSPOSE			+ CMD_TO_STRING_OFFSET	"CharTranspose"
	CMD_CHARRIGHTEXTEND			+ CMD_TO_STRING_OFFSET	"CharRightExtend"
	CMD_CHARRIGHT				+ CMD_TO_STRING_OFFSET	"CharRight"
	CMD_CHARLEFTEXTEND			+ CMD_TO_STRING_OFFSET	"CharLeftExtend"
	CMD_CHARLEFT				+ CMD_TO_STRING_OFFSET	"CharLeft"
	CMD_BOOKMARKTOGGLE			+ CMD_TO_STRING_OFFSET	"BookmarkToggle"
	CMD_BOOKMARKPREV			+ CMD_TO_STRING_OFFSET	"BookmarkPrev"
	CMD_BOOKMARKNEXT			+ CMD_TO_STRING_OFFSET	"BookmarkNext"
	CMD_BOOKMARKCLEARALL		+ CMD_TO_STRING_OFFSET	"BookmarkClearAll"
	CMD_BOOKMARKJUMPTOFIRST		+ CMD_TO_STRING_OFFSET	"BookmarkJumpToFirst"
	CMD_BOOKMARKJUMPTOLAST		+ CMD_TO_STRING_OFFSET	"BookmarkJumpToLast"
	CMD_APPENDNEXTCUT			+ CMD_TO_STRING_OFFSET	"AppendNextCut"
	CMD_INSERTCHAR				+ CMD_TO_STRING_OFFSET	"InsertChar"
	CMD_NEWLINE					+ CMD_TO_STRING_OFFSET	"NewLine"
	CMD_RECORDMACRO				+ CMD_TO_STRING_OFFSET	"RecordMacro"
	CMD_PLAYMACRO1				+ CMD_TO_STRING_OFFSET	"PlayMacro1"
	CMD_PLAYMACRO2				+ CMD_TO_STRING_OFFSET	"PlayMacro2"
	CMD_PLAYMACRO3				+ CMD_TO_STRING_OFFSET	"PlayMacro3"
	CMD_PLAYMACRO4				+ CMD_TO_STRING_OFFSET	"PlayMacro4"
	CMD_PLAYMACRO5				+ CMD_TO_STRING_OFFSET	"PlayMacro5"
	CMD_PLAYMACRO6				+ CMD_TO_STRING_OFFSET	"PlayMacro6"
	CMD_PLAYMACRO7				+ CMD_TO_STRING_OFFSET	"PlayMacro7"
	CMD_PLAYMACRO8				+ CMD_TO_STRING_OFFSET	"PlayMacro8"
	CMD_PLAYMACRO9				+ CMD_TO_STRING_OFFSET	"PlayMacro9"
	CMD_PLAYMACRO10				+ CMD_TO_STRING_OFFSET	"PlayMacro10"
	CMD_PROPERTIES				+ CMD_TO_STRING_OFFSET	"Properties"
	CMD_BEGINUNDO				+ CMD_TO_STRING_OFFSET	"BeginUndo"
	CMD_ENDUNDO					+ CMD_TO_STRING_OFFSET	"EndUndo"
	CMD_CLEARSELECTION			+ CMD_TO_STRING_OFFSET	"ClearSelection"
	CMD_REGEXPON				+ CMD_TO_STRING_OFFSET	"RegExpOn"
	CMD_REGEXPOFF				+ CMD_TO_STRING_OFFSET	"RegExpOff"
	CMD_WHOLEWORDON				+ CMD_TO_STRING_OFFSET	"WholeWordOn"
	CMD_WHOLEWORDOFF			+ CMD_TO_STRING_OFFSET	"WholeWordOff"
	CMD_PRESERVECASEON			+ CMD_TO_STRING_OFFSET	"PreserveCaseOn"
	CMD_PRESERVECASEOFF			+ CMD_TO_STRING_OFFSET	"PreserveCaseOff"
	CMD_CASESENSITIVEON			+ CMD_TO_STRING_OFFSET	"CaseSensitiveOn"
	CMD_CASESENSITIVEOFF		+ CMD_TO_STRING_OFFSET	"CaseSensitiveOff"
	CMD_WHITESPACEDISPLAYON		+ CMD_TO_STRING_OFFSET	"WhitespaceDisplayOn"
	CMD_WHITESPACEDISPLAYOFF	+ CMD_TO_STRING_OFFSET	"WhitespaceDisplayOff"
	CMD_OVERTYPEON				+ CMD_TO_STRING_OFFSET	"OvertypeOn"
	CMD_OVERTYPEOFF				+ CMD_TO_STRING_OFFSET	"OvertypeOff"
END

STRINGTABLE DISCARDABLE 
BEGIN
	VK_NUMLOCK	+ VK_TO_STRING_OFFSET	"Lock"
	VK_BACK		+ VK_TO_STRING_OFFSET	"Backspace"
	VK_INSERT	+ VK_TO_STRING_OFFSET	"Insert"
	VK_DELETE	+ VK_TO_STRING_OFFSET	"Delete"
	VK_HOME		+ VK_TO_STRING_OFFSET	"Home"
	VK_END		+ VK_TO_STRING_OFFSET	"End"
	VK_PRIOR	+ VK_TO_STRING_OFFSET	"Page Up"
	VK_NEXT		+ VK_TO_STRING_OFFSET	"Page Down"
	VK_LEFT		+ VK_TO_STRING_OFFSET	"Left"
	VK_RIGHT	+ VK_TO_STRING_OFFSET	"Right"
	VK_UP		+ VK_TO_STRING_OFFSET	"Up"
	VK_DOWN		+ VK_TO_STRING_OFFSET	"Down"
	VK_SCROLL	+ VK_TO_STRING_OFFSET	"Scroll Lock"
	VK_TAB		+ VK_TO_STRING_OFFSET	"Tab"
	VK_ESCAPE	+ VK_TO_STRING_OFFSET	"Esc"
	VK_RETURN	+ VK_TO_STRING_OFFSET	"Enter"
	VK_PAUSE	+ VK_TO_STRING_OFFSET	"Pause"
	VK_CANCEL	+ VK_TO_STRING_OFFSET	"Break"
	VK_SPACE	+ VK_TO_STRING_OFFSET	"Space"
	VK_F1		+ VK_TO_STRING_OFFSET	"F1"
	VK_F2		+ VK_TO_STRING_OFFSET	"F2"
	VK_F3		+ VK_TO_STRING_OFFSET	"F3"
	VK_F4		+ VK_TO_STRING_OFFSET	"F4"
	VK_F5		+ VK_TO_STRING_OFFSET	"F5"
	VK_F6		+ VK_TO_STRING_OFFSET	"F6"
	VK_F7		+ VK_TO_STRING_OFFSET	"F7"
	VK_F8		+ VK_TO_STRING_OFFSET	"F8"
	VK_F9		+ VK_TO_STRING_OFFSET	"F9"
	VK_F10		+ VK_TO_STRING_OFFSET	"F10"
	VK_F11		+ VK_TO_STRING_OFFSET	"F11"
	VK_F12		+ VK_TO_STRING_OFFSET	"F12"
END
#endif
