// kX Setup
// Copyright (c) Eugene Gavrilov, 2001-2014.
// All rights reserved

/*
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 */


#include <winres.h>
#include "resource.h"
#include "vers.h"

IDR_SMALL_ICON          ICON    DISCARDABLE     "..\\design\\setup.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "kxsetup.exe.manifest"

// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION KX_DRIVER_VERSION
 PRODUCTVERSION KX_DRIVER_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", KX_COMPANY_NAME
            VALUE "FileDescription", "kX Setup\0"
            VALUE "FileVersion", KX_VERSION_STR
            VALUE "InternalName", "kX Setup\0"
            VALUE "LegalCopyright", KX_COPYRIGHT_STR_R
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "kxsetup.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "kX Setup\0"
            VALUE "ProductVersion", KX_VERSION_STR
            VALUE "SpecialBuild", "\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

