# kX Audio Driver
# Copyright (c) Eugene Gavrilov, 2001-2014
# All rights reserved

!include ../oem_env.mak

TARGETNAME=kXi
TARGETTYPE=DYNLINK

NTTARGETFILE2=install_sign

USE_MFC=1
# USE_MFCUNICODE=1
USE_MSVCRT=1
386_STDCALL=0
USE_NATIVE_EH=1

C_DEFINES=$(C_DEFINES) -D"_MBCS"
MSC_WARNING_LEVEL=-W3 -WX

INCLUDES=..\h;..\vst\h;..\vst\vstgui;..\vst\vstlib

TARGETLIBS=$(SDK_LIB_PATH)\oldnames.lib \
	$(SDK_LIB_PATH)\newdev.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\winmm.lib\
    $(SDK_LIB_PATH)\advapi32.lib\
    $(SDK_LIB_PATH)\dsound.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\dxguid.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(OBJ_PATH)\..\vst\vstlib\$O\vstlib.lib \
    $(OBJ_PATH)\..\vst\vstgui\$O\vstgui.lib

SOURCES=kxpc.cpp kxpceditor.cpp kxpcmain.cpp kxvsti.rc debug.cpp
