# kX Audio Driver
# Copyright (c) Eugene Gavrilov, 2001-2012
# All rights reserved

!include ../oem_env.mak

TARGETNAME=sa.minus
TARGETTYPE=DYNLINK
TARGETEXT=kxl

NTTARGETFILE2=install

USE_MFC=1
# USE_MFCUNICODE=1
USE_MSVCRT=1
386_STDCALL=0
USE_NATIVE_EH=1
NOT_LEAN_AND_MEAN=1

C_DEFINES=$(C_DEFINES) -D"_MBCS" -D"_AFXDLL" -D"_USRDLL" -D"_WINDLL"
MSC_WARNING_LEVEL=-W3 -WX -WL
# PRECOMPILED_CXX=1
# PRECOMPILED_INCLUDE=stdafx.h

INCLUDES=..\h

TARGETLIBS=\
	    $(OBJ_PATH)\..\kxapi\$O\kxapi.lib \
    	$(SDK_LIB_PATH)\oldnames.lib \
        $(SDK_LIB_PATH)\gdiplus.lib \
	    $(SDK_LIB_PATH)\newdev.lib \
    	$(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\shell32.lib \
    	$(SDK_LIB_PATH)\setupapi.lib \
        $(SDK_LIB_PATH)\winmm.lib\
        $(SDK_LIB_PATH)\advapi32.lib\
        $(SDK_LIB_PATH)\dsound.lib \
        $(SDK_LIB_PATH)\dxguid.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\gdi32.lib

SOURCES=kxl.cpp

